//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float MaxGlobalDistance;           // Offset:    0 Size:     4 [unused]
//   float4 GlobalVolumeCenterAndExtent[4];// Offset:   16 Size:    64 [unused]
//   float4 GlobalVolumeWorldToUVAddAndMul[4];// Offset:   80 Size:    64 [unused]
//   float GlobalVolumeDimension;       // Offset:  144 Size:     4 [unused]
//   float GlobalVolumeTexelSize;       // Offset:  148 Size:     4 [unused]
//   uint EmitterTickCounter;           // Offset:  152 Size:     4
//   int4 EmitterSpawnInfoOffsets[2];   // Offset:  160 Size:    32
//   float4 EmitterSpawnInfoParams[8];  // Offset:  192 Size:   128
//   uint SpawnedInstances;             // Offset:  320 Size:     4
//   uint UpdateStartInstance;          // Offset:  324 Size:     4
//   int DefaultSimulationStageIndex;   // Offset:  328 Size:     4 [unused]
//   int SimulationStageIndex;          // Offset:  332 Size:     4 [unused]
//   int IterationInterfaceCount;       // Offset:  336 Size:     4 [unused]
//   uint ComponentBufferSizeRead;      // Offset:  340 Size:     4
//   uint ComponentBufferSizeWrite;     // Offset:  344 Size:     4
//   int NumEventsPerParticle;          // Offset:  348 Size:     4 [unused]
//   int NumParticlesPerEvent;          // Offset:  352 Size:     4 [unused]
//   uint CopyInstancesBeforeStart;     // Offset:  356 Size:     4 [unused]
//   uint SimStart;                     // Offset:  360 Size:     4 [unused]
//   uint ReadInstanceCountOffset;      // Offset:  364 Size:     4
//   uint WriteInstanceCountOffset;     // Offset:  368 Size:     4
//   uint MeshNumSamplingRegionTriangles_Emitter_Mesh001;// Offset:  372 Size:     4 [unused]
//   uint MeshNumSamplingRegionVertices_Emitter_Mesh001;// Offset:  376 Size:     4 [unused]
//   uint MeshTriangleCount_Emitter_Mesh001;// Offset:  380 Size:     4
//   uint MeshVertexCount_Emitter_Mesh001;// Offset:  384 Size:     4 [unused]
//   uint MeshWeightStride_Emitter_Mesh001;// Offset:  388 Size:     4
//   uint MeshSkinWeightIndexSize_Emitter_Mesh001;// Offset:  392 Size:     4 [unused]
//   uint MeshNumTexCoord_Emitter_Mesh001;// Offset:  396 Size:     4
//   uint MeshNumWeights_Emitter_Mesh001;// Offset:  400 Size:     4
//   int NumBones_Emitter_Mesh001;      // Offset:  404 Size:     4 [unused]
//   int NumFilteredBones_Emitter_Mesh001;// Offset:  408 Size:     4 [unused]
//   int NumUnfilteredBones_Emitter_Mesh001;// Offset:  412 Size:     4 [unused]
//   int RandomMaxBone_Emitter_Mesh001; // Offset:  416 Size:     4 [unused]
//   int ExcludeBoneIndex_Emitter_Mesh001;// Offset:  420 Size:     4 [unused]
//   int NumFilteredSockets_Emitter_Mesh001;// Offset:  424 Size:     4 [unused]
//   int FilteredSocketBoneOffset_Emitter_Mesh001;// Offset:  428 Size:     4 [unused]
//   row_major float4x4 InstanceTransform_Emitter_Mesh001;// Offset:  432 Size:    64
//   row_major float4x4 InstancePrevTransform_Emitter_Mesh001;// Offset:  496 Size:    64
//   float4 InstanceRotation_Emitter_Mesh001;// Offset:  560 Size:    16 [unused]
//   float4 InstancePrevRotation_Emitter_Mesh001;// Offset:  576 Size:    16 [unused]
//   float InstanceInvDeltaTime_Emitter_Mesh001;// Offset:  592 Size:     4
//   uint EnabledFeatures_Emitter_Mesh001;// Offset:  596 Size:     4
//   uint MeshNumSamplingRegionTriangles_Emitter_Mesh;// Offset:  600 Size:     4 [unused]
//   uint MeshNumSamplingRegionVertices_Emitter_Mesh;// Offset:  604 Size:     4 [unused]
//   uint MeshTriangleCount_Emitter_Mesh;// Offset:  608 Size:     4 [unused]
//   uint MeshVertexCount_Emitter_Mesh; // Offset:  612 Size:     4 [unused]
//   uint MeshWeightStride_Emitter_Mesh;// Offset:  616 Size:     4
//   uint MeshSkinWeightIndexSize_Emitter_Mesh;// Offset:  620 Size:     4 [unused]
//   uint MeshNumTexCoord_Emitter_Mesh; // Offset:  624 Size:     4
//   uint MeshNumWeights_Emitter_Mesh;  // Offset:  628 Size:     4
//   int NumBones_Emitter_Mesh;         // Offset:  632 Size:     4 [unused]
//   int NumFilteredBones_Emitter_Mesh; // Offset:  636 Size:     4 [unused]
//   int NumUnfilteredBones_Emitter_Mesh;// Offset:  640 Size:     4 [unused]
//   int RandomMaxBone_Emitter_Mesh;    // Offset:  644 Size:     4 [unused]
//   int ExcludeBoneIndex_Emitter_Mesh; // Offset:  648 Size:     4 [unused]
//   int NumFilteredSockets_Emitter_Mesh;// Offset:  652 Size:     4 [unused]
//   int FilteredSocketBoneOffset_Emitter_Mesh;// Offset:  656 Size:     4 [unused]
//   row_major float4x4 InstanceTransform_Emitter_Mesh;// Offset:  672 Size:    64
//   row_major float4x4 InstancePrevTransform_Emitter_Mesh;// Offset:  736 Size:    64
//   float4 InstanceRotation_Emitter_Mesh;// Offset:  800 Size:    16 [unused]
//   float4 InstancePrevRotation_Emitter_Mesh;// Offset:  816 Size:    16 [unused]
//   float InstanceInvDeltaTime_Emitter_Mesh;// Offset:  832 Size:     4
//   uint EnabledFeatures_Emitter_Mesh; // Offset:  836 Size:     4 [unused]
//
// }
//
// cbuffer FNiagaraGlobalParameters
// {
//
//   float Engine_DeltaTime;            // Offset:    0 Size:     4
//   float Engine_InverseDeltaTime;     // Offset:    4 Size:     4 [unused]
//   float Engine_Time;                 // Offset:    8 Size:     4 [unused]
//   float Engine_RealTime;             // Offset:   12 Size:     4 [unused]
//
// }
//
// cbuffer FNiagaraEmitterParameters
// {
//
//   int Engine_Emitter_NumParticles;   // Offset:    0 Size:     4 [unused]
//   int Engine_Emitter_TotalSpawnedParticles;// Offset:    4 Size:     4
//   float Engine_Emitter_SpawnCountScale;// Offset:    8 Size:     4 [unused]
//   float Emitter_Age;                 // Offset:   12 Size:     4 [unused]
//   int Emitter_RandomSeed;            // Offset:   16 Size:     4 [unused]
//   int Engine_Emitter_PaddingInt32_0; // Offset:   20 Size:     4 [unused]
//   int Engine_Emitter_PaddingInt32_1; // Offset:   24 Size:     4 [unused]
//   int Engine_Emitter_PaddingInt32_2; // Offset:   28 Size:     4 [unused]
//
// }
//
// cbuffer FNiagaraExternalParameters
// {
//
//   float Constants_Emitter_Initialize_MeshReproductionSprite_MaxParticleSize;// Offset:    0 Size:     4
//   float Constants_Emitter_Initialize_MeshReproductionSprite_ParticleScale;// Offset:    4 Size:     4
//   float Constants_Emitter_Initialize_MeshReproductionSprite_KillParticlesBelowXWidth;// Offset:    8 Size:     4
//   float Constants_Emitter_InitializeParticle_Lifetime;// Offset:   12 Size:     4
//   float4 Constants_Emitter_InitializeParticle_Color;// Offset:   16 Size:    16
//   float Constants_Emitter_InitializeParticle_Mass;// Offset:   32 Size:     4
//   float4 Constants_Emitter_InitializeParticle_SpriteSize;// Offset:   48 Size:    16 [unused]
//   float Constants_Emitter_InitializeParticle_SpriteRotation;// Offset:   64 Size:     4 [unused]
//   float4 Constants_Emitter_InitializeParticle_MeshScale;// Offset:   80 Size:    16 [unused]
//   float Constants_Emitter_ApplyInitialForces_PositionalForceWarmupTime;// Offset:   96 Size:     4 [unused]
//   float4 Constants_Emitter_GravityForce_Gravity;// Offset:  112 Size:    16
//   float Constants_Emitter_SolveForcesAndVelocity_SpeedLimit;// Offset:  128 Size:     4 [unused]
//   float Constants_Emitter_SolveForcesAndVelocity_AccelerationLimit;// Offset:  132 Size:     4 [unused]
//   float4 Constants_Emitter_Update_MeshReproductionSprite_SpriteSize;// Offset:  144 Size:    16
//   float Emitter_SpawnRate;           // Offset:  160 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// InputFloat                        texture   float         buf             t0      1 
// InputInt                          texture    sint         buf             t1      1 
// MeshIndexBuffer_Emitter_Mesh001    texture    uint         buf             t2      1 
// MeshVertexBuffer_Emitter_Mesh001    texture   float         buf             t3      1 
// MeshSkinWeightBuffer_Emitter_Mesh001    texture    uint         buf             t4      1 
// MeshCurrBonesBuffer_Emitter_Mesh001    texture  float4         buf             t5      1 
// MeshPrevBonesBuffer_Emitter_Mesh001    texture  float4         buf             t6      1 
// MeshTangentBuffer_Emitter_Mesh001    texture  float4         buf             t7      1 
// MeshTexCoordBuffer_Emitter_Mesh001    texture  float2         buf             t8      1 
// MeshTriangleSamplerProbaBuffer_Emitter_Mesh001    texture   float         buf             t9      1 
// MeshTriangleSamplerAliasBuffer_Emitter_Mesh001    texture    uint         buf            t10      1 
// MeshTriangleMatricesOffsetBuffer_Emitter_Mesh001    texture    uint         buf            t11      1 
// MeshIndexBuffer_Emitter_Mesh      texture    uint         buf            t12      1 
// MeshVertexBuffer_Emitter_Mesh     texture   float         buf            t13      1 
// MeshSkinWeightBuffer_Emitter_Mesh    texture    uint         buf            t14      1 
// MeshCurrBonesBuffer_Emitter_Mesh    texture  float4         buf            t15      1 
// MeshPrevBonesBuffer_Emitter_Mesh    texture  float4         buf            t16      1 
// MeshTangentBuffer_Emitter_Mesh    texture  float4         buf            t17      1 
// MeshTexCoordBuffer_Emitter_Mesh    texture  float2         buf            t18      1 
// MeshTriangleMatricesOffsetBuffer_Emitter_Mesh    texture    uint         buf            t19      1 
// RWOutputInt                           UAV    sint         buf             u0      1 
// RWOutputFloat                         UAV   float         buf             u1      1 
// RWInstanceCounts                      UAV    uint         buf             u2      1 
// $Globals                          cbuffer      NA          NA            cb0      1 
// FNiagaraGlobalParameters          cbuffer      NA          NA            cb1      1 
// FNiagaraEmitterParameters         cbuffer      NA          NA            cb2      1 
// FNiagaraExternalParameters        cbuffer      NA          NA            cb3      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[53], dynamicIndexed
dcl_constantbuffer CB1[1], immediateIndexed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_constantbuffer CB3[10], immediateIndexed
dcl_resource_buffer (float,float,float,float) t0
dcl_resource_buffer (sint,sint,sint,sint) t1
dcl_resource_buffer (uint,uint,uint,uint) t2
dcl_resource_buffer (float,float,float,float) t3
dcl_resource_buffer (uint,uint,uint,uint) t4
dcl_resource_buffer (float,float,float,float) t5
dcl_resource_buffer (float,float,float,float) t6
dcl_resource_buffer (float,float,float,float) t7
dcl_resource_buffer (float,float,float,float) t8
dcl_resource_buffer (float,float,float,float) t9
dcl_resource_buffer (uint,uint,uint,uint) t10
dcl_resource_buffer (uint,uint,uint,uint) t11
dcl_resource_buffer (uint,uint,uint,uint) t12
dcl_resource_buffer (float,float,float,float) t13
dcl_resource_buffer (uint,uint,uint,uint) t14
dcl_resource_buffer (float,float,float,float) t15
dcl_resource_buffer (float,float,float,float) t16
dcl_resource_buffer (float,float,float,float) t17
dcl_resource_buffer (float,float,float,float) t18
dcl_resource_buffer (uint,uint,uint,uint) t19
dcl_uav_typed_buffer (sint,sint,sint,sint) u0
dcl_uav_typed_buffer (float,float,float,float) u1
dcl_uav_typed_buffer (uint,uint,uint,uint) u2
dcl_input vThreadIDInGroup.x
dcl_input vThreadID.x
dcl_temps 42
dcl_tgsm_structured g0, 4, 32
dcl_tgsm_structured g1, 4, 8
dcl_tgsm_structured g2, 4, 2
dcl_tgsm_raw g3, 4
dcl_thread_group 32, 1, 1
iadd r0.x, vThreadID.x, cb0[20].y
ieq r0.y, cb0[22].w, l(-1)
ld_uav_typed_indexable(buffer)(uint,uint,uint,uint) r0.z, cb0[22].wwww, u2.yzxw
movc r0.y, r0.y, l(0), r0.z
iadd r0.z, r0.y, cb0[20].x
iadd r0.z, r0.z, cb0[20].y
ult r0.zw, r0.xxxx, r0.zzzy
and r0.w, r0.z, r0.w
if_nz r0.w
  ld_indexable(buffer)(float,float,float,float) r0.w, r0.xxxx, t0.yzwx
  iadd r1.x, r0.x, cb0[21].y
  ld_indexable(buffer)(float,float,float,float) r1.y, r1.xxxx, t0.yxzw
  ishl r2.xyzw, cb0[21].yyyy, l(1, 2, 4, 5)
  iadd r2.xyzw, r0.xxxx, r2.xyzw
  ld_indexable(buffer)(float,float,float,float) r1.z, r2.xxxx, t0.yzxw
  imad r3.xyzw, l(3, 9, 10, 11), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r1.w, r3.xxxx, t0.yzwx
  ld_indexable(buffer)(float,float,float,float) r2.x, r2.yyyy, t0.xyzw
  ld_indexable(buffer)(sint,sint,sint,sint) r2.y, r0.xxxx, t1.yxzw
  ld_indexable(buffer)(float,float,float,float) r3.x, r3.yyyy, t0.xyzw
  ld_indexable(buffer)(float,float,float,float) r3.y, r3.zzzz, t0.yxzw
  ld_indexable(buffer)(float,float,float,float) r3.z, r3.wwww, t0.yzxw
  imad r4.xyzw, l(12, 13, 14, 15), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r3.w, r4.xxxx, t0.yzwx
  ld_indexable(buffer)(float,float,float,float) r4.x, r4.yyyy, t0.xyzw
  ld_indexable(buffer)(float,float,float,float) r4.y, r4.zzzz, t0.yxzw
  ld_indexable(buffer)(float,float,float,float) r4.z, r4.wwww, t0.yzxw
  ld_indexable(buffer)(float,float,float,float) r2.z, r2.zzzz, t0.yzxw
  imad r5.xyzw, l(17, 18, 19, 27), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r4.w, r5.xxxx, t0.yzwx
  ld_indexable(buffer)(float,float,float,float) r5.x, r5.yyyy, t0.xyzw
  ld_indexable(buffer)(float,float,float,float) r5.y, r5.zzzz, t0.yxzw
  ld_indexable(buffer)(float,float,float,float) r5.z, r5.wwww, t0.yzxw
  imad r6.xyzw, l(28, 29, 30, 31), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r5.w, r6.xxxx, t0.yzwx
  ld_indexable(buffer)(float,float,float,float) r6.x, r6.yyyy, t0.xyzw
  ld_indexable(buffer)(float,float,float,float) r6.y, r6.zzzz, t0.yxzw
  ld_indexable(buffer)(float,float,float,float) r6.z, r6.wwww, t0.yzxw
  ld_indexable(buffer)(float,float,float,float) r2.w, r2.wwww, t0.yzwx
  imad r7.xyzw, l(33, 40, 43, 44), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r6.w, r7.xxxx, t0.yzwx
  ld_indexable(buffer)(float,float,float,float) r7.x, r7.yyyy, t0.xyzw
  ld_indexable(buffer)(sint,sint,sint,sint) r1.x, r1.xxxx, t1.xyzw
  ld_indexable(buffer)(float,float,float,float) r8.x, r7.zzzz, t0.xyzw
  ld_indexable(buffer)(float,float,float,float) r8.y, r7.wwww, t0.yxzw
  imad r7.y, l(45), cb0[21].y, r0.x
  ld_indexable(buffer)(float,float,float,float) r8.z, r7.yyyy, t0.yzxw
  add r0.w, r0.w, cb1[0].x
  max r7.y, r4.w, l(0.000010)
  add r7.z, r7.y, l(-0.000100)
  lt r7.z, r0.w, r7.z
  div r7.y, r0.w, r7.y
  mul r9.xyz, r5.xxxx, cb3[7].xyzx
  max r7.w, r5.x, l(0.000100)
  div r7.w, l(1.000000, 1.000000, 1.000000, 1.000000), r7.w
  mul r9.xyz, r9.xyzx, r7.wwww
  mad r8.xyz, r9.xyzx, cb1[0].xxxx, r8.xyzx
  imul null, r7.w, r2.y, l(3)
  ld_indexable(buffer)(uint,uint,uint,uint) r7.w, r7.wwww, t12.yzwx
  imad r9.xy, r2.yyyy, l(3, 3, 0, 0), l(1, 2, 0, 0)
  ld_indexable(buffer)(uint,uint,uint,uint) r8.w, r9.xxxx, t12.yzwx
  ld_indexable(buffer)(uint,uint,uint,uint) r9.x, r9.yyyy, t12.xyzw
  imul null, r9.y, r7.w, l(3)
  ld_indexable(buffer)(float,float,float,float) r9.y, r9.yyyy, t13.wxyz
  imad r10.xy, r7.wwww, l(3, 3, 0, 0), l(1, 2, 0, 0)
  ld_indexable(buffer)(float,float,float,float) r9.z, r10.xxxx, t13.wyxz
  ld_indexable(buffer)(float,float,float,float) r9.w, r10.yyyy, t13.wyzx
  ishl r10.x, r7.w, l(1)
  ld_indexable(buffer)(float,float,float,float) r10.xyz, r10.xxxx, t17.xyzw
  bfi r10.w, l(31), l(1), r7.w, l(1)
  ld_indexable(buffer)(float,float,float,float) r11.xyz, r10.wwww, t17.xyzw
  if_nz cb0[39].y
    ieq r10.w, cb0[39].y, l(8)
    movc r10.w, r10.w, l(2), l(1)
    imul null, r11.w, r7.w, cb0[38].z
    ld_indexable(buffer)(uint,uint,uint,uint) r11.w, r11.wwww, t14.yzwx
    and r12.x, r11.w, l(255)
    ubfe r13.xyzw, l(8, 8, 8, 8), l(8, 8, 16, 16), r11.wwww
    ushr r11.w, r11.w, l(24)
    imad r10.w, r7.w, cb0[38].z, r10.w
    ld_indexable(buffer)(uint,uint,uint,uint) r10.w, r10.wwww, t14.yzwx
    and r12.y, r10.w, l(255)
    ubfe r12.zw, l(0, 0, 8, 8), l(0, 0, 8, 16), r10.wwww
    ushr r10.w, r10.w, l(24)
    utof r14.xyz, r12.yzwy
    utof r14.w, r10.w
    mul r14.xyzw, r14.xyzw, l(0.003922, 0.003922, 0.003922, 0.003922)
    ld_indexable(buffer)(uint,uint,uint,uint) r10.w, r7.wwww, t19.yzwx
    iadd r12.x, r12.x, r10.w
    imul null, r12.y, r12.x, l(3)
    ld_indexable(buffer)(float,float,float,float) r15.xyzw, r12.yyyy, t15.xyzw
    imad r12.xz, r12.xxxx, l(3, 0, 3, 0), l(1, 0, 2, 0)
    ld_indexable(buffer)(float,float,float,float) r16.xyzw, r12.xxxx, t15.xyzw
    ld_indexable(buffer)(float,float,float,float) r17.xyzw, r12.zzzz, t15.xyzw
    iadd r13.xyzw, r13.xyzw, r10.wwww
    imul null, r18.xy, r13.ywyy, l(3, 3, 0, 0)
    ld_indexable(buffer)(float,float,float,float) r19.xyzw, r18.xxxx, t15.xyzw
    imad r13.xyzw, r13.xyzw, l(3, 3, 3, 3), l(1, 2, 1, 2)
    ld_indexable(buffer)(float,float,float,float) r20.xyzw, r13.xxxx, t15.xyzw
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r13.yyyy, t15.xyzw
    mul r19.xyzw, r14.yyyy, r19.xyzw
    mul r20.xyzw, r14.yyyy, r20.xyzw
    mul r21.xyzw, r14.yyyy, r21.xyzw
    mad r15.xyzw, r15.xyzw, r14.xxxx, r19.xyzw
    mad r16.xyzw, r16.xyzw, r14.xxxx, r20.xyzw
    mad r17.xyzw, r17.xyzw, r14.xxxx, r21.xyzw
    ld_indexable(buffer)(float,float,float,float) r19.xyzw, r18.yyyy, t15.xyzw
    ld_indexable(buffer)(float,float,float,float) r20.xyzw, r13.zzzz, t15.xyzw
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r13.wwww, t15.xyzw
    mad r15.xyzw, r19.xyzw, r14.zzzz, r15.xyzw
    mad r16.xyzw, r20.xyzw, r14.zzzz, r16.xyzw
    mad r17.xyzw, r21.xyzw, r14.zzzz, r17.xyzw
    iadd r10.w, r11.w, r10.w
    imul null, r11.w, r10.w, l(3)
    ld_indexable(buffer)(float,float,float,float) r19.xyzw, r11.wwww, t15.xyzw
    imad r18.zw, r10.wwww, l(0, 0, 3, 3), l(0, 0, 1, 2)
    ld_indexable(buffer)(float,float,float,float) r20.xyzw, r18.zzzz, t15.xyzw
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r18.wwww, t15.xyzw
    mad r15.xyzw, r19.xyzw, r14.wwww, r15.xyzw
    mad r16.xyzw, r20.xyzw, r14.wwww, r16.xyzw
    mad r17.xyzw, r21.xyzw, r14.wwww, r17.xyzw
    ld_indexable(buffer)(float,float,float,float) r19.xyzw, r12.yyyy, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r20.xyzw, r12.xxxx, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r12.xyzw, r12.zzzz, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r18.xxxx, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r13.xxxx, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r13.yyyy, t16.xyzw
    mul r21.xyzw, r14.yyyy, r21.xyzw
    mul r22.xyzw, r14.yyyy, r22.xyzw
    mul r23.xyzw, r14.yyyy, r23.xyzw
    mad r19.xyzw, r19.xyzw, r14.xxxx, r21.xyzw
    mad r20.xyzw, r20.xyzw, r14.xxxx, r22.xyzw
    mad r12.xyzw, r12.xyzw, r14.xxxx, r23.xyzw
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r18.yyyy, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r13.zzzz, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r13.xyzw, r13.wwww, t16.xyzw
    mad r19.xyzw, r21.xyzw, r14.zzzz, r19.xyzw
    mad r20.xyzw, r22.xyzw, r14.zzzz, r20.xyzw
    mad r12.xyzw, r13.xyzw, r14.zzzz, r12.xyzw
    ld_indexable(buffer)(float,float,float,float) r13.xyzw, r11.wwww, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r18.zzzz, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r18.xyzw, r18.wwww, t16.xyzw
    mad r13.xyzw, r13.xyzw, r14.wwww, r19.xyzw
    mad r19.xyzw, r21.xyzw, r14.wwww, r20.xyzw
    mad r12.xyzw, r18.xyzw, r14.wwww, r12.xyzw
    mov r14.xyz, r9.yzwy
    mov r14.w, l(1.000000)
    dp4 r18.x, r15.xyzw, r14.xyzw
    dp4 r18.y, r16.xyzw, r14.xyzw
    dp4 r18.z, r17.xyzw, r14.xyzw
    dp4 r9.y, r13.xyzw, r14.xyzw
    dp4 r9.z, r19.xyzw, r14.xyzw
    dp4 r9.w, r12.xyzw, r14.xyzw
    dp3 r12.x, r15.xyzx, r10.xyzx
    dp3 r12.y, r16.xyzx, r10.xyzx
    dp3 r12.z, r17.xyzx, r10.xyzx
    dp3 r13.x, r15.xyzx, r11.xyzx
    dp3 r13.y, r16.xyzx, r11.xyzx
    dp3 r13.z, r17.xyzx, r11.xyzx
    mov r10.xyz, r12.xyzx
    mov r11.xyz, r13.xyzx
  else 
    mov r18.xyz, r9.yzwy
  endif 
  imul null, r10.w, r8.w, l(3)
  ld_indexable(buffer)(float,float,float,float) r12.x, r10.wwww, t13.xyzw
  imad r13.xy, r8.wwww, l(3, 3, 0, 0), l(1, 2, 0, 0)
  ld_indexable(buffer)(float,float,float,float) r12.y, r13.xxxx, t13.yxzw
  ld_indexable(buffer)(float,float,float,float) r12.z, r13.yyyy, t13.yzxw
  ishl r10.w, r8.w, l(1)
  ld_indexable(buffer)(float,float,float,float) r13.xyz, r10.wwww, t17.xyzw
  bfi r10.w, l(31), l(1), r8.w, l(1)
  ld_indexable(buffer)(float,float,float,float) r14.xyz, r10.wwww, t17.xyzw
  if_nz cb0[39].y
    ieq r10.w, cb0[39].y, l(8)
    movc r10.w, r10.w, l(2), l(1)
    imul null, r11.w, r8.w, cb0[38].z
    ld_indexable(buffer)(uint,uint,uint,uint) r11.w, r11.wwww, t14.yzwx
    and r12.w, r11.w, l(255)
    ubfe r15.xyzw, l(8, 8, 8, 8), l(8, 8, 16, 16), r11.wwww
    ushr r11.w, r11.w, l(24)
    imad r10.w, r8.w, cb0[38].z, r10.w
    ld_indexable(buffer)(uint,uint,uint,uint) r10.w, r10.wwww, t14.yzwx
    and r13.w, r10.w, l(255)
    ubfe r16.xy, l(8, 8, 0, 0), l(8, 16, 0, 0), r10.wwww
    ushr r10.w, r10.w, l(24)
    utof r17.x, r13.w
    utof r17.yz, r16.xxyx
    utof r17.w, r10.w
    mul r16.xyzw, r17.xyzw, l(0.003922, 0.003922, 0.003922, 0.003922)
    ld_indexable(buffer)(uint,uint,uint,uint) r10.w, r8.wwww, t19.yzwx
    iadd r12.w, r12.w, r10.w
    imul null, r13.w, r12.w, l(3)
    ld_indexable(buffer)(float,float,float,float) r17.xyzw, r13.wwww, t15.xyzw
    imad r19.xy, r12.wwww, l(3, 3, 0, 0), l(1, 2, 0, 0)
    ld_indexable(buffer)(float,float,float,float) r20.xyzw, r19.xxxx, t15.xyzw
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r19.yyyy, t15.xyzw
    iadd r15.xyzw, r15.xyzw, r10.wwww
    imul null, r19.zw, r15.yyyw, l(0, 0, 3, 3)
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r19.zzzz, t15.xyzw
    imad r15.xyzw, r15.xyzw, l(3, 3, 3, 3), l(1, 2, 1, 2)
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r15.xxxx, t15.xyzw
    ld_indexable(buffer)(float,float,float,float) r24.xyzw, r15.yyyy, t15.xyzw
    mul r22.xyzw, r16.yyyy, r22.xyzw
    mul r23.xyzw, r16.yyyy, r23.xyzw
    mul r24.xyzw, r16.yyyy, r24.xyzw
    mad r17.xyzw, r17.xyzw, r16.xxxx, r22.xyzw
    mad r20.xyzw, r20.xyzw, r16.xxxx, r23.xyzw
    mad r21.xyzw, r21.xyzw, r16.xxxx, r24.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r19.wwww, t15.xyzw
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r15.zzzz, t15.xyzw
    ld_indexable(buffer)(float,float,float,float) r24.xyzw, r15.wwww, t15.xyzw
    mad r17.xyzw, r22.xyzw, r16.zzzz, r17.xyzw
    mad r20.xyzw, r23.xyzw, r16.zzzz, r20.xyzw
    mad r21.xyzw, r24.xyzw, r16.zzzz, r21.xyzw
    iadd r10.w, r11.w, r10.w
    imul null, r11.w, r10.w, l(3)
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r11.wwww, t15.xyzw
    imad r23.xy, r10.wwww, l(3, 3, 0, 0), l(1, 2, 0, 0)
    ld_indexable(buffer)(float,float,float,float) r24.xyzw, r23.xxxx, t15.xyzw
    ld_indexable(buffer)(float,float,float,float) r25.xyzw, r23.yyyy, t15.xyzw
    mad r17.xyzw, r22.xyzw, r16.wwww, r17.xyzw
    mad r20.xyzw, r24.xyzw, r16.wwww, r20.xyzw
    mad r21.xyzw, r25.xyzw, r16.wwww, r21.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r13.wwww, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r24.xyzw, r19.xxxx, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r25.xyzw, r19.yyyy, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r26.xyzw, r19.zzzz, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r27.xyzw, r15.xxxx, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r28.xyzw, r15.yyyy, t16.xyzw
    mul r26.xyzw, r16.yyyy, r26.xyzw
    mul r27.xyzw, r16.yyyy, r27.xyzw
    mul r28.xyzw, r16.yyyy, r28.xyzw
    mad r22.xyzw, r22.xyzw, r16.xxxx, r26.xyzw
    mad r24.xyzw, r24.xyzw, r16.xxxx, r27.xyzw
    mad r25.xyzw, r25.xyzw, r16.xxxx, r28.xyzw
    ld_indexable(buffer)(float,float,float,float) r19.xyzw, r19.wwww, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r26.xyzw, r15.zzzz, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r15.xyzw, r15.wwww, t16.xyzw
    mad r19.xyzw, r19.xyzw, r16.zzzz, r22.xyzw
    mad r22.xyzw, r26.xyzw, r16.zzzz, r24.xyzw
    mad r15.xyzw, r15.xyzw, r16.zzzz, r25.xyzw
    ld_indexable(buffer)(float,float,float,float) r24.xyzw, r11.wwww, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r25.xyzw, r23.xxxx, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r23.xyzw, r23.yyyy, t16.xyzw
    mad r19.xyzw, r24.xyzw, r16.wwww, r19.xyzw
    mad r22.xyzw, r25.xyzw, r16.wwww, r22.xyzw
    mad r15.xyzw, r23.xyzw, r16.wwww, r15.xyzw
    mov r16.xyz, r12.xyzx
    mov r16.w, l(1.000000)
    dp4 r23.x, r17.xyzw, r16.xyzw
    dp4 r23.y, r20.xyzw, r16.xyzw
    dp4 r23.z, r21.xyzw, r16.xyzw
    dp4 r12.x, r19.xyzw, r16.xyzw
    dp4 r12.y, r22.xyzw, r16.xyzw
    dp4 r12.z, r15.xyzw, r16.xyzw
    dp3 r15.x, r17.xyzx, r13.xyzx
    dp3 r15.y, r20.xyzx, r13.xyzx
    dp3 r15.z, r21.xyzx, r13.xyzx
    dp3 r16.x, r17.xyzx, r14.xyzx
    dp3 r16.y, r20.xyzx, r14.xyzx
    dp3 r16.z, r21.xyzx, r14.xyzx
    mov r13.xyz, r15.xyzx
    mov r14.xyz, r16.xyzx
  else 
    mov r23.xyz, r12.xyzx
  endif 
  imul null, r10.w, r9.x, l(3)
  ld_indexable(buffer)(float,float,float,float) r15.x, r10.wwww, t13.xyzw
  imad r16.xy, r9.xxxx, l(3, 3, 0, 0), l(1, 2, 0, 0)
  ld_indexable(buffer)(float,float,float,float) r15.y, r16.xxxx, t13.yxzw
  ld_indexable(buffer)(float,float,float,float) r15.z, r16.yyyy, t13.yzxw
  ishl r10.w, r9.x, l(1)
  ld_indexable(buffer)(float,float,float,float) r16.xyz, r10.wwww, t17.xyzw
  bfi r10.w, l(31), l(1), r9.x, l(1)
  ld_indexable(buffer)(float,float,float,float) r17.xyz, r10.wwww, t17.xyzw
  if_nz cb0[39].y
    ieq r10.w, cb0[39].y, l(8)
    movc r10.w, r10.w, l(2), l(1)
    imul null, r11.w, r9.x, cb0[38].z
    ld_indexable(buffer)(uint,uint,uint,uint) r11.w, r11.wwww, t14.yzwx
    and r12.w, r11.w, l(255)
    ubfe r19.xyzw, l(8, 8, 8, 8), l(8, 8, 16, 16), r11.wwww
    ushr r11.w, r11.w, l(24)
    imad r10.w, r9.x, cb0[38].z, r10.w
    ld_indexable(buffer)(uint,uint,uint,uint) r10.w, r10.wwww, t14.yzwx
    and r13.w, r10.w, l(255)
    ubfe r20.xy, l(8, 8, 0, 0), l(8, 16, 0, 0), r10.wwww
    ushr r10.w, r10.w, l(24)
    utof r21.x, r13.w
    utof r21.yz, r20.xxyx
    utof r21.w, r10.w
    mul r20.xyzw, r21.xyzw, l(0.003922, 0.003922, 0.003922, 0.003922)
    ld_indexable(buffer)(uint,uint,uint,uint) r10.w, r9.xxxx, t19.yzwx
    iadd r12.w, r12.w, r10.w
    imul null, r13.w, r12.w, l(3)
    ld_indexable(buffer)(float,float,float,float) r21.xyzw, r13.wwww, t15.xyzw
    imad r22.xy, r12.wwww, l(3, 3, 0, 0), l(1, 2, 0, 0)
    ld_indexable(buffer)(float,float,float,float) r24.xyzw, r22.xxxx, t15.xyzw
    ld_indexable(buffer)(float,float,float,float) r25.xyzw, r22.yyyy, t15.xyzw
    iadd r19.xyzw, r19.xyzw, r10.wwww
    imul null, r22.zw, r19.yyyw, l(0, 0, 3, 3)
    ld_indexable(buffer)(float,float,float,float) r26.xyzw, r22.zzzz, t15.xyzw
    imad r19.xyzw, r19.xyzw, l(3, 3, 3, 3), l(1, 2, 1, 2)
    ld_indexable(buffer)(float,float,float,float) r27.xyzw, r19.xxxx, t15.xyzw
    ld_indexable(buffer)(float,float,float,float) r28.xyzw, r19.yyyy, t15.xyzw
    mul r26.xyzw, r20.yyyy, r26.xyzw
    mul r27.xyzw, r20.yyyy, r27.xyzw
    mul r28.xyzw, r20.yyyy, r28.xyzw
    mad r21.xyzw, r21.xyzw, r20.xxxx, r26.xyzw
    mad r24.xyzw, r24.xyzw, r20.xxxx, r27.xyzw
    mad r25.xyzw, r25.xyzw, r20.xxxx, r28.xyzw
    ld_indexable(buffer)(float,float,float,float) r26.xyzw, r22.wwww, t15.xyzw
    ld_indexable(buffer)(float,float,float,float) r27.xyzw, r19.zzzz, t15.xyzw
    ld_indexable(buffer)(float,float,float,float) r28.xyzw, r19.wwww, t15.xyzw
    mad r21.xyzw, r26.xyzw, r20.zzzz, r21.xyzw
    mad r24.xyzw, r27.xyzw, r20.zzzz, r24.xyzw
    mad r25.xyzw, r28.xyzw, r20.zzzz, r25.xyzw
    iadd r10.w, r11.w, r10.w
    imul null, r11.w, r10.w, l(3)
    ld_indexable(buffer)(float,float,float,float) r26.xyzw, r11.wwww, t15.xyzw
    imad r27.xy, r10.wwww, l(3, 3, 0, 0), l(1, 2, 0, 0)
    ld_indexable(buffer)(float,float,float,float) r28.xyzw, r27.xxxx, t15.xyzw
    ld_indexable(buffer)(float,float,float,float) r29.xyzw, r27.yyyy, t15.xyzw
    mad r21.xyzw, r26.xyzw, r20.wwww, r21.xyzw
    mad r24.xyzw, r28.xyzw, r20.wwww, r24.xyzw
    mad r25.xyzw, r29.xyzw, r20.wwww, r25.xyzw
    ld_indexable(buffer)(float,float,float,float) r26.xyzw, r13.wwww, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r28.xyzw, r22.xxxx, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r29.xyzw, r22.yyyy, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r30.xyzw, r22.zzzz, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r31.xyzw, r19.xxxx, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r32.xyzw, r19.yyyy, t16.xyzw
    mul r30.xyzw, r20.yyyy, r30.xyzw
    mul r31.xyzw, r20.yyyy, r31.xyzw
    mul r32.xyzw, r20.yyyy, r32.xyzw
    mad r26.xyzw, r26.xyzw, r20.xxxx, r30.xyzw
    mad r28.xyzw, r28.xyzw, r20.xxxx, r31.xyzw
    mad r29.xyzw, r29.xyzw, r20.xxxx, r32.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyzw, r22.wwww, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r30.xyzw, r19.zzzz, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r19.xyzw, r19.wwww, t16.xyzw
    mad r22.xyzw, r22.xyzw, r20.zzzz, r26.xyzw
    mad r26.xyzw, r30.xyzw, r20.zzzz, r28.xyzw
    mad r19.xyzw, r19.xyzw, r20.zzzz, r29.xyzw
    ld_indexable(buffer)(float,float,float,float) r28.xyzw, r11.wwww, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r29.xyzw, r27.xxxx, t16.xyzw
    ld_indexable(buffer)(float,float,float,float) r27.xyzw, r27.yyyy, t16.xyzw
    mad r22.xyzw, r28.xyzw, r20.wwww, r22.xyzw
    mad r26.xyzw, r29.xyzw, r20.wwww, r26.xyzw
    mad r19.xyzw, r27.xyzw, r20.wwww, r19.xyzw
    mov r20.xyz, r15.xyzx
    mov r20.w, l(1.000000)
    dp4 r27.x, r21.xyzw, r20.xyzw
    dp4 r27.y, r24.xyzw, r20.xyzw
    dp4 r27.z, r25.xyzw, r20.xyzw
    dp4 r15.x, r22.xyzw, r20.xyzw
    dp4 r15.y, r26.xyzw, r20.xyzw
    dp4 r15.z, r19.xyzw, r20.xyzw
    dp3 r19.x, r21.xyzx, r16.xyzx
    dp3 r19.y, r24.xyzx, r16.xyzx
    dp3 r19.z, r25.xyzx, r16.xyzx
    dp3 r20.x, r21.xyzx, r17.xyzx
    dp3 r20.y, r24.xyzx, r17.xyzx
    dp3 r20.z, r25.xyzx, r17.xyzx
    mov r16.xyz, r19.xyzx
    mov r17.xyz, r20.xyzx
  else 
    mov r27.xyz, r15.xyzx
  endif 
  mul r19.xyz, r3.yyyy, r23.xyzx
  mad r18.xyz, r18.xyzx, r3.xxxx, r19.xyzx
  mad r18.xyz, r27.xyzx, r3.zzzz, r18.xyzx
  mul r12.xyz, r3.yyyy, r12.xyzx
  mad r9.yzw, r9.yyzw, r3.xxxx, r12.xxyz
  mad r9.yzw, r15.xxyz, r3.zzzz, r9.yyzw
  mul r12.xyz, r3.yyyy, r13.xyzx
  mad r10.xyz, r10.xyzx, r3.xxxx, r12.xyzx
  mad r10.xyz, r16.xyzx, r3.zzzz, r10.xyzx
  mul r12.xyz, r3.yyyy, r14.xyzx
  mad r11.xyz, r11.xyzx, r3.xxxx, r12.xyzx
  mad r11.xyz, r17.xyzx, r3.zzzz, r11.xyzx
  mul r12.xyz, r18.yyyy, cb0[43].xyzx
  mad r12.xyz, r18.xxxx, cb0[42].xyzx, r12.xyzx
  mad r12.xyz, r18.zzzz, cb0[44].xyzx, r12.xyzx
  add r12.xyz, r12.xyzx, cb0[45].xyzx
  mul r13.xyz, r9.zzzz, cb0[47].xyzx
  mad r13.xyz, r9.yyyy, cb0[46].xyzx, r13.xyzx
  mad r9.yzw, r9.wwww, cb0[48].xxyz, r13.xxyz
  add r9.yzw, r9.yyzw, cb0[49].xxyz
  mul r13.xyz, r10.yyyy, cb0[43].xyzx
  mad r10.xyw, r10.xxxx, cb0[42].xyxz, r13.xyxz
  mad r10.xyz, r10.zzzz, cb0[44].xyzx, r10.xywx
  mul r13.xyz, r11.yyyy, cb0[43].xyzx
  mad r11.xyw, r11.xxxx, cb0[42].xyxz, r13.xyxz
  mad r11.xyz, r11.zzzz, cb0[44].xyzx, r11.xywx
  add r9.yzw, -r9.yyzw, r12.xxyz
  mul r9.yzw, r9.yyzw, cb0[52].xxxx
  dp3 r10.w, r11.xyzx, r11.xyzx
  rsq r10.w, r10.w
  mul r11.xyz, r10.wwww, r11.xyzx
  dp3 r10.w, r10.xyzx, r10.xyzx
  rsq r10.w, r10.w
  mul r10.xyz, r10.wwww, r10.xyzx
  if_nz cb0[39].x
    imul null, r7.w, r7.w, cb0[39].x
    ld_indexable(buffer)(float,float,float,float) r13.xy, r7.wwww, t18.xyzw
    imul null, r7.w, r8.w, cb0[39].x
    ld_indexable(buffer)(float,float,float,float) r13.zw, r7.wwww, t18.zwxy
    imul null, r7.w, r9.x, cb0[39].x
    ld_indexable(buffer)(float,float,float,float) r14.xy, r7.wwww, t18.xyzw
    mul r13.zw, r3.yyyy, r13.zzzw
    mad r13.xy, r13.xyxx, r3.xxxx, r13.zwzz
    mad r13.xy, r14.xyxx, r3.zzzz, r13.xyxx
  else 
    mov r13.xy, l(0,0,0,0)
  endif 
  mov r7.w, r2.z
  mov r8.w, r2.z
  mov r10.xyz, -r10.xyzx
  mov r9.x, cb3[9].x
  mov r10.w, cb3[9].y
else 
  uge r11.w, r0.x, r0.y
  and r0.z, r0.z, r11.w
  if_nz r0.z
    imad r0.z, r0.x, l(0x59834000), cb0[9].z
    iadd r0.x, -r0.y, r0.x
    ige r14.xyzw, r0.xxxx, cb0[10].xyzw
    and r14.xyzw, r14.xyzw, l(1, 1, 1, 1)
    iadd r0.y, r14.y, r14.x
    iadd r0.y, r14.z, r0.y
    iadd r0.y, r14.w, r0.y
    ige r14.xyzw, r0.xxxx, cb0[11].xyzw
    and r14.xyzw, r14.xyzw, l(1, 1, 1, 1)
    iadd r11.w, r14.y, r14.x
    iadd r11.w, r14.z, r11.w
    iadd r11.w, r14.w, r11.w
    iadd r0.y, r0.y, r11.w
    iadd r0.x, r0.x, -cb0[r0.y + 12].w
    iadd r1.x, r0.x, cb2[0].y
    itof r0.x, r0.x
    mad r0.x, cb0[r0.y + 12].x, r0.x, cb0[r0.y + 12].y
    add r0.w, -r0.x, cb1[0].x
    and r0.x, cb0[37].y, l(1)
    iadd r0.y, r0.z, l(0xffe699f1)
    iadd r0.z, r0.y, r0.z
    imad r0.y, r0.y, l(0x0019660d), l(0x3c6ef35f)
    ushr r11.w, r0.y, l(16)
    bfi r0.y, l(16), l(16), r0.y, r11.w
    imad r11.w, l(0x8d523c55), r0.y, l(0x8d523c55)
    imad r12.w, r0.y, r11.w, l(0x8d523c55)
    imad r0.y, r11.w, r12.w, r0.y
    imad r0.y, r12.w, r0.y, r11.w
    utof r0.y, r0.y
    mul r0.y, r0.y, l(0.000000)
    if_z r0.x
      utof r0.x, cb0[23].w
      mul r0.x, r0.x, r0.y
      ftou r0.x, r0.x
      iadd r11.w, cb0[23].w, l(-1)
      umin r2.y, r0.x, r11.w
    else 
      utof r0.x, cb0[23].w
      mul r0.x, r0.x, r0.y
      ftou r0.x, r0.x
      iadd r0.y, cb0[23].w, l(-1)
      umin r2.y, r0.y, r0.x
      ld_indexable(buffer)(float,float,float,float) r0.x, r2.yyyy, t9.xyzw
      iadd r0.y, r0.z, l(0xffe699f1)
      iadd r0.z, r0.y, r0.z
      imad r0.y, r0.y, l(0x0019660d), l(0x3c6ef35f)
      ushr r11.w, r0.y, l(16)
      bfi r0.y, l(16), l(16), r0.y, r11.w
      imad r11.w, l(0x8d523c55), r0.y, l(0x8d523c55)
      imad r12.w, r0.y, r11.w, l(0x8d523c55)
      imad r0.y, r11.w, r12.w, r0.y
      imad r0.y, r12.w, r0.y, r11.w
      utof r0.y, r0.y
      mul r0.y, r0.y, l(0.000000)
      lt r0.x, r0.x, r0.y
      if_nz r0.x
        ld_indexable(buffer)(uint,uint,uint,uint) r2.y, r2.yyyy, t10.yxzw
      endif 
    endif 
    iadd r0.x, r0.z, l(0xffe699f1)
    iadd r0.y, r0.x, r0.z
    imad r0.x, r0.x, l(0x0019660d), l(0x3c6ef35f)
    ushr r0.z, r0.x, l(16)
    bfi r0.x, l(16), l(16), r0.x, r0.z
    imad r0.z, l(0x8d523c55), r0.x, l(0x8d523c55)
    imad r11.w, r0.x, r0.z, l(0x8d523c55)
    imad r0.x, r0.z, r11.w, r0.x
    imad r0.x, r11.w, r0.x, r0.z
    utof r0.x, r0.x
    imad r0.y, r0.y, l(0x0019660d), l(0x2503ca9c)
    ushr r0.z, r0.y, l(16)
    bfi r0.y, l(16), l(16), r0.y, r0.z
    imad r0.z, l(0x8d523c55), r0.y, l(0x8d523c55)
    imad r11.w, r0.y, r0.z, l(0x8d523c55)
    imad r0.y, r0.z, r11.w, r0.y
    imad r0.y, r11.w, r0.y, r0.z
    utof r0.y, r0.y
    mul r0.xz, r0.xxyx, l(0.000000, 0.000000, 0.000000, 0.000000)
    sqrt r0.x, r0.x
    add r3.x, -r0.x, l(1.000000)
    mad r0.y, -r0.y, l(0.000000), l(1.000000)
    mul r3.yz, r0.yyxy, r0.xxzx
    imul null, r0.x, r2.y, l(3)
    ld_indexable(buffer)(uint,uint,uint,uint) r0.y, r0.xxxx, t2.yxzw
    imad r13.zw, r2.yyyy, l(0, 0, 3, 3), l(0, 0, 1, 2)
    ld_indexable(buffer)(uint,uint,uint,uint) r0.z, r13.zzzz, t2.yzxw
    ld_indexable(buffer)(uint,uint,uint,uint) r11.w, r13.wwww, t2.yzwx
    imul null, r12.w, r0.y, l(3)
    ld_indexable(buffer)(float,float,float,float) r12.w, r12.wwww, t3.yzwx
    imad r14.xy, r0.yyyy, l(3, 3, 0, 0), l(1, 2, 0, 0)
    ld_indexable(buffer)(float,float,float,float) r14.x, r14.xxxx, t3.xyzw
    ld_indexable(buffer)(float,float,float,float) r15.z, r14.yyyy, t3.yzxw
    ishl r14.y, r0.y, l(1)
    ld_indexable(buffer)(float,float,float,float) r14.yzw, r14.yyyy, t7.wxyz
    bfi r16.x, l(31), l(1), r0.y, l(1)
    ld_indexable(buffer)(float,float,float,float) r16.xyz, r16.xxxx, t7.xyzw
    if_nz cb0[25].x
      ieq r16.w, cb0[25].x, l(8)
      movc r16.w, r16.w, l(2), l(1)
      imul null, r17.x, r0.y, cb0[24].y
      ld_indexable(buffer)(uint,uint,uint,uint) r17.x, r17.xxxx, t4.xyzw
      and r17.y, r17.x, l(255)
      ubfe r18.xyzw, l(8, 8, 8, 8), l(8, 8, 16, 16), r17.xxxx
      ushr r17.x, r17.x, l(24)
      imad r16.w, r0.y, cb0[24].y, r16.w
      ld_indexable(buffer)(uint,uint,uint,uint) r16.w, r16.wwww, t4.yzwx
      and r17.z, r16.w, l(255)
      ubfe r19.xy, l(8, 8, 0, 0), l(8, 16, 0, 0), r16.wwww
      ushr r16.w, r16.w, l(24)
      utof r20.x, r17.z
      utof r20.yz, r19.xxyx
      utof r20.w, r16.w
      mul r19.xyzw, r20.xyzw, l(0.003922, 0.003922, 0.003922, 0.003922)
      ld_indexable(buffer)(uint,uint,uint,uint) r16.w, r0.yyyy, t11.yzwx
      iadd r17.y, r17.y, r16.w
      imul null, r17.z, r17.y, l(3)
      ld_indexable(buffer)(float,float,float,float) r20.xyzw, r17.zzzz, t5.xyzw
      imad r17.yw, r17.yyyy, l(0, 3, 0, 3), l(0, 1, 0, 2)
      ld_indexable(buffer)(float,float,float,float) r21.xyzw, r17.yyyy, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r22.xyzw, r17.wwww, t5.xyzw
      iadd r18.xyzw, r18.xyzw, r16.wwww
      imul null, r23.xy, r18.ywyy, l(3, 3, 0, 0)
      ld_indexable(buffer)(float,float,float,float) r24.xyzw, r23.xxxx, t5.xyzw
      imad r18.xyzw, r18.xyzw, l(3, 3, 3, 3), l(1, 2, 1, 2)
      ld_indexable(buffer)(float,float,float,float) r25.xyzw, r18.xxxx, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r26.xyzw, r18.yyyy, t5.xyzw
      mul r24.xyzw, r19.yyyy, r24.xyzw
      mul r25.xyzw, r19.yyyy, r25.xyzw
      mul r26.xyzw, r19.yyyy, r26.xyzw
      mad r20.xyzw, r20.xyzw, r19.xxxx, r24.xyzw
      mad r21.xyzw, r21.xyzw, r19.xxxx, r25.xyzw
      mad r22.xyzw, r22.xyzw, r19.xxxx, r26.xyzw
      ld_indexable(buffer)(float,float,float,float) r24.xyzw, r23.yyyy, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r25.xyzw, r18.zzzz, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r26.xyzw, r18.wwww, t5.xyzw
      mad r20.xyzw, r24.xyzw, r19.zzzz, r20.xyzw
      mad r21.xyzw, r25.xyzw, r19.zzzz, r21.xyzw
      mad r22.xyzw, r26.xyzw, r19.zzzz, r22.xyzw
      iadd r16.w, r17.x, r16.w
      imul null, r17.x, r16.w, l(3)
      ld_indexable(buffer)(float,float,float,float) r24.xyzw, r17.xxxx, t5.xyzw
      imad r23.zw, r16.wwww, l(0, 0, 3, 3), l(0, 0, 1, 2)
      ld_indexable(buffer)(float,float,float,float) r25.xyzw, r23.zzzz, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r26.xyzw, r23.wwww, t5.xyzw
      mad r20.xyzw, r24.xyzw, r19.wwww, r20.xyzw
      mad r21.xyzw, r25.xyzw, r19.wwww, r21.xyzw
      mad r22.xyzw, r26.xyzw, r19.wwww, r22.xyzw
      ld_indexable(buffer)(float,float,float,float) r24.xyzw, r17.zzzz, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r25.xyzw, r17.yyyy, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r26.xyzw, r17.wwww, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r27.xyzw, r23.xxxx, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r28.xyzw, r18.xxxx, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r29.xyzw, r18.yyyy, t6.xyzw
      mul r27.xyzw, r19.yyyy, r27.xyzw
      mul r28.xyzw, r19.yyyy, r28.xyzw
      mul r29.xyzw, r19.yyyy, r29.xyzw
      mad r24.xyzw, r24.xyzw, r19.xxxx, r27.xyzw
      mad r25.xyzw, r25.xyzw, r19.xxxx, r28.xyzw
      mad r26.xyzw, r26.xyzw, r19.xxxx, r29.xyzw
      ld_indexable(buffer)(float,float,float,float) r27.xyzw, r23.yyyy, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r28.xyzw, r18.zzzz, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r18.xyzw, r18.wwww, t6.xyzw
      mad r24.xyzw, r27.xyzw, r19.zzzz, r24.xyzw
      mad r25.xyzw, r28.xyzw, r19.zzzz, r25.xyzw
      mad r18.xyzw, r18.xyzw, r19.zzzz, r26.xyzw
      ld_indexable(buffer)(float,float,float,float) r17.xyzw, r17.xxxx, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r26.xyzw, r23.zzzz, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r23.xyzw, r23.wwww, t6.xyzw
      mad r17.xyzw, r17.xyzw, r19.wwww, r24.xyzw
      mad r24.xyzw, r26.xyzw, r19.wwww, r25.xyzw
      mad r18.xyzw, r23.xyzw, r19.wwww, r18.xyzw
      mov r15.x, r12.w
      mov r15.y, r14.x
      mov r15.w, l(1.000000)
      dp4 r19.x, r20.xyzw, r15.xyzw
      dp4 r19.y, r21.xyzw, r15.xyzw
      dp4 r19.z, r22.xyzw, r15.xyzw
      dp4 r17.x, r17.xyzw, r15.xyzw
      dp4 r17.y, r24.xyzw, r15.xyzw
      dp4 r17.z, r18.xyzw, r15.xyzw
      dp3 r18.x, r20.xyzx, r14.yzwy
      dp3 r18.y, r21.xyzx, r14.yzwy
      dp3 r18.z, r22.xyzx, r14.yzwy
      dp3 r20.x, r20.xyzx, r16.xyzx
      dp3 r20.y, r21.xyzx, r16.xyzx
      dp3 r20.z, r22.xyzx, r16.xyzx
      mov r14.yzw, r18.xxyz
      mov r16.xyz, r20.xyzx
    else 
      mov r19.x, r12.w
      mov r19.y, r14.x
      mov r19.z, r15.z
      mov r17.x, r12.w
      mov r17.y, r14.x
      mov r17.z, r15.z
    endif 
    mul r18.xyz, r14.zwyz, r16.zxyz
    mad r18.xyz, r16.yzxy, r14.wyzw, -r18.xyzx
    imul null, r16.w, r0.z, l(3)
    ld_indexable(buffer)(float,float,float,float) r16.w, r16.wwww, t3.yzwx
    imad r20.xy, r0.zzzz, l(3, 3, 0, 0), l(1, 2, 0, 0)
    ld_indexable(buffer)(float,float,float,float) r17.w, r20.xxxx, t3.yzwx
    ld_indexable(buffer)(float,float,float,float) r20.z, r20.yyyy, t3.yzxw
    ishl r18.w, r0.z, l(1)
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r18.wwww, t7.xyzw
    bfi r18.w, l(31), l(1), r0.z, l(1)
    ld_indexable(buffer)(float,float,float,float) r22.xyz, r18.wwww, t7.xyzw
    if_nz cb0[25].x
      ieq r18.w, cb0[25].x, l(8)
      movc r18.w, r18.w, l(2), l(1)
      imul null, r19.w, r0.z, cb0[24].y
      ld_indexable(buffer)(uint,uint,uint,uint) r19.w, r19.wwww, t4.yzwx
      and r21.w, r19.w, l(255)
      ubfe r23.xyzw, l(8, 8, 8, 8), l(8, 8, 16, 16), r19.wwww
      ushr r19.w, r19.w, l(24)
      imad r18.w, r0.z, cb0[24].y, r18.w
      ld_indexable(buffer)(uint,uint,uint,uint) r18.w, r18.wwww, t4.yzwx
      and r22.w, r18.w, l(255)
      ubfe r24.xy, l(8, 8, 0, 0), l(8, 16, 0, 0), r18.wwww
      ushr r18.w, r18.w, l(24)
      utof r25.x, r22.w
      utof r25.yz, r24.xxyx
      utof r25.w, r18.w
      mul r24.xyzw, r25.xyzw, l(0.003922, 0.003922, 0.003922, 0.003922)
      ld_indexable(buffer)(uint,uint,uint,uint) r18.w, r0.zzzz, t11.yzwx
      iadd r21.w, r21.w, r18.w
      imul null, r22.w, r21.w, l(3)
      ld_indexable(buffer)(float,float,float,float) r25.xyzw, r22.wwww, t5.xyzw
      imad r26.xy, r21.wwww, l(3, 3, 0, 0), l(1, 2, 0, 0)
      ld_indexable(buffer)(float,float,float,float) r27.xyzw, r26.xxxx, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r28.xyzw, r26.yyyy, t5.xyzw
      iadd r23.xyzw, r23.xyzw, r18.wwww
      imul null, r26.zw, r23.yyyw, l(0, 0, 3, 3)
      ld_indexable(buffer)(float,float,float,float) r29.xyzw, r26.zzzz, t5.xyzw
      imad r23.xyzw, r23.xyzw, l(3, 3, 3, 3), l(1, 2, 1, 2)
      ld_indexable(buffer)(float,float,float,float) r30.xyzw, r23.xxxx, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r31.xyzw, r23.yyyy, t5.xyzw
      mul r29.xyzw, r24.yyyy, r29.xyzw
      mul r30.xyzw, r24.yyyy, r30.xyzw
      mul r31.xyzw, r24.yyyy, r31.xyzw
      mad r25.xyzw, r25.xyzw, r24.xxxx, r29.xyzw
      mad r27.xyzw, r27.xyzw, r24.xxxx, r30.xyzw
      mad r28.xyzw, r28.xyzw, r24.xxxx, r31.xyzw
      ld_indexable(buffer)(float,float,float,float) r29.xyzw, r26.wwww, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r30.xyzw, r23.zzzz, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r31.xyzw, r23.wwww, t5.xyzw
      mad r25.xyzw, r29.xyzw, r24.zzzz, r25.xyzw
      mad r27.xyzw, r30.xyzw, r24.zzzz, r27.xyzw
      mad r28.xyzw, r31.xyzw, r24.zzzz, r28.xyzw
      iadd r18.w, r19.w, r18.w
      imul null, r19.w, r18.w, l(3)
      ld_indexable(buffer)(float,float,float,float) r29.xyzw, r19.wwww, t5.xyzw
      imad r30.xy, r18.wwww, l(3, 3, 0, 0), l(1, 2, 0, 0)
      ld_indexable(buffer)(float,float,float,float) r31.xyzw, r30.xxxx, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r32.xyzw, r30.yyyy, t5.xyzw
      mad r25.xyzw, r29.xyzw, r24.wwww, r25.xyzw
      mad r27.xyzw, r31.xyzw, r24.wwww, r27.xyzw
      mad r28.xyzw, r32.xyzw, r24.wwww, r28.xyzw
      ld_indexable(buffer)(float,float,float,float) r29.xyzw, r22.wwww, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r31.xyzw, r26.xxxx, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r32.xyzw, r26.yyyy, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r33.xyzw, r26.zzzz, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r34.xyzw, r23.xxxx, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r35.xyzw, r23.yyyy, t6.xyzw
      mul r33.xyzw, r24.yyyy, r33.xyzw
      mul r34.xyzw, r24.yyyy, r34.xyzw
      mul r35.xyzw, r24.yyyy, r35.xyzw
      mad r29.xyzw, r29.xyzw, r24.xxxx, r33.xyzw
      mad r31.xyzw, r31.xyzw, r24.xxxx, r34.xyzw
      mad r32.xyzw, r32.xyzw, r24.xxxx, r35.xyzw
      ld_indexable(buffer)(float,float,float,float) r26.xyzw, r26.wwww, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r33.xyzw, r23.zzzz, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r23.xyzw, r23.wwww, t6.xyzw
      mad r26.xyzw, r26.xyzw, r24.zzzz, r29.xyzw
      mad r29.xyzw, r33.xyzw, r24.zzzz, r31.xyzw
      mad r23.xyzw, r23.xyzw, r24.zzzz, r32.xyzw
      ld_indexable(buffer)(float,float,float,float) r31.xyzw, r19.wwww, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r32.xyzw, r30.xxxx, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r30.xyzw, r30.yyyy, t6.xyzw
      mad r26.xyzw, r31.xyzw, r24.wwww, r26.xyzw
      mad r29.xyzw, r32.xyzw, r24.wwww, r29.xyzw
      mad r23.xyzw, r30.xyzw, r24.wwww, r23.xyzw
      mov r20.x, r16.w
      mov r20.y, r17.w
      mov r20.w, l(1.000000)
      dp4 r24.x, r25.xyzw, r20.xyzw
      dp4 r24.y, r27.xyzw, r20.xyzw
      dp4 r24.z, r28.xyzw, r20.xyzw
      dp4 r26.x, r26.xyzw, r20.xyzw
      dp4 r26.y, r29.xyzw, r20.xyzw
      dp4 r26.z, r23.xyzw, r20.xyzw
      dp3 r23.x, r25.xyzx, r21.xyzx
      dp3 r23.y, r27.xyzx, r21.xyzx
      dp3 r23.z, r28.xyzx, r21.xyzx
      dp3 r25.x, r25.xyzx, r22.xyzx
      dp3 r25.y, r27.xyzx, r22.xyzx
      dp3 r25.z, r28.xyzx, r22.xyzx
      mov r21.xyz, r23.xyzx
      mov r22.xyz, r25.xyzx
    else 
      mov r24.x, r16.w
      mov r24.y, r17.w
      mov r24.z, r20.z
      mov r26.x, r16.w
      mov r26.y, r17.w
      mov r26.z, r20.z
    endif 
    mul r23.xyz, r21.yzxy, r22.zxyz
    mad r23.xyz, r22.yzxy, r21.zxyz, -r23.xyzx
    imul null, r18.w, r11.w, l(3)
    ld_indexable(buffer)(float,float,float,float) r18.w, r18.wwww, t3.yzwx
    imad r25.xy, r11.wwww, l(3, 3, 0, 0), l(1, 2, 0, 0)
    ld_indexable(buffer)(float,float,float,float) r19.w, r25.xxxx, t3.yzwx
    ld_indexable(buffer)(float,float,float,float) r25.z, r25.yyyy, t3.yzxw
    ishl r21.w, r11.w, l(1)
    ld_indexable(buffer)(float,float,float,float) r27.xyz, r21.wwww, t7.xyzw
    bfi r21.w, l(31), l(1), r11.w, l(1)
    ld_indexable(buffer)(float,float,float,float) r28.xyz, r21.wwww, t7.xyzw
    if_nz cb0[25].x
      ieq r21.w, cb0[25].x, l(8)
      movc r21.w, r21.w, l(2), l(1)
      imul null, r22.w, r11.w, cb0[24].y
      ld_indexable(buffer)(uint,uint,uint,uint) r22.w, r22.wwww, t4.yzwx
      and r23.w, r22.w, l(255)
      ubfe r29.xyzw, l(8, 8, 8, 8), l(8, 8, 16, 16), r22.wwww
      ushr r22.w, r22.w, l(24)
      imad r21.w, r11.w, cb0[24].y, r21.w
      ld_indexable(buffer)(uint,uint,uint,uint) r21.w, r21.wwww, t4.yzwx
      and r24.w, r21.w, l(255)
      ubfe r30.xy, l(8, 8, 0, 0), l(8, 16, 0, 0), r21.wwww
      ushr r21.w, r21.w, l(24)
      utof r31.x, r24.w
      utof r31.yz, r30.xxyx
      utof r31.w, r21.w
      mul r30.xyzw, r31.xyzw, l(0.003922, 0.003922, 0.003922, 0.003922)
      ld_indexable(buffer)(uint,uint,uint,uint) r21.w, r11.wwww, t11.yzwx
      iadd r23.w, r23.w, r21.w
      imul null, r24.w, r23.w, l(3)
      ld_indexable(buffer)(float,float,float,float) r31.xyzw, r24.wwww, t5.xyzw
      imad r32.xy, r23.wwww, l(3, 3, 0, 0), l(1, 2, 0, 0)
      ld_indexable(buffer)(float,float,float,float) r33.xyzw, r32.xxxx, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r34.xyzw, r32.yyyy, t5.xyzw
      iadd r29.xyzw, r29.xyzw, r21.wwww
      imul null, r32.zw, r29.yyyw, l(0, 0, 3, 3)
      ld_indexable(buffer)(float,float,float,float) r35.xyzw, r32.zzzz, t5.xyzw
      imad r29.xyzw, r29.xyzw, l(3, 3, 3, 3), l(1, 2, 1, 2)
      ld_indexable(buffer)(float,float,float,float) r36.xyzw, r29.xxxx, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r37.xyzw, r29.yyyy, t5.xyzw
      mul r35.xyzw, r30.yyyy, r35.xyzw
      mul r36.xyzw, r30.yyyy, r36.xyzw
      mul r37.xyzw, r30.yyyy, r37.xyzw
      mad r31.xyzw, r31.xyzw, r30.xxxx, r35.xyzw
      mad r33.xyzw, r33.xyzw, r30.xxxx, r36.xyzw
      mad r34.xyzw, r34.xyzw, r30.xxxx, r37.xyzw
      ld_indexable(buffer)(float,float,float,float) r35.xyzw, r32.wwww, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r36.xyzw, r29.zzzz, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r37.xyzw, r29.wwww, t5.xyzw
      mad r31.xyzw, r35.xyzw, r30.zzzz, r31.xyzw
      mad r33.xyzw, r36.xyzw, r30.zzzz, r33.xyzw
      mad r34.xyzw, r37.xyzw, r30.zzzz, r34.xyzw
      iadd r21.w, r22.w, r21.w
      imul null, r22.w, r21.w, l(3)
      ld_indexable(buffer)(float,float,float,float) r35.xyzw, r22.wwww, t5.xyzw
      imad r36.xy, r21.wwww, l(3, 3, 0, 0), l(1, 2, 0, 0)
      ld_indexable(buffer)(float,float,float,float) r37.xyzw, r36.xxxx, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r38.xyzw, r36.yyyy, t5.xyzw
      mad r31.xyzw, r35.xyzw, r30.wwww, r31.xyzw
      mad r33.xyzw, r37.xyzw, r30.wwww, r33.xyzw
      mad r34.xyzw, r38.xyzw, r30.wwww, r34.xyzw
      ld_indexable(buffer)(float,float,float,float) r35.xyzw, r24.wwww, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r37.xyzw, r32.xxxx, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r38.xyzw, r32.yyyy, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r39.xyzw, r32.zzzz, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r40.xyzw, r29.xxxx, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r41.xyzw, r29.yyyy, t6.xyzw
      mul r39.xyzw, r30.yyyy, r39.xyzw
      mul r40.xyzw, r30.yyyy, r40.xyzw
      mul r41.xyzw, r30.yyyy, r41.xyzw
      mad r35.xyzw, r35.xyzw, r30.xxxx, r39.xyzw
      mad r37.xyzw, r37.xyzw, r30.xxxx, r40.xyzw
      mad r38.xyzw, r38.xyzw, r30.xxxx, r41.xyzw
      ld_indexable(buffer)(float,float,float,float) r32.xyzw, r32.wwww, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r39.xyzw, r29.zzzz, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r29.xyzw, r29.wwww, t6.xyzw
      mad r32.xyzw, r32.xyzw, r30.zzzz, r35.xyzw
      mad r35.xyzw, r39.xyzw, r30.zzzz, r37.xyzw
      mad r29.xyzw, r29.xyzw, r30.zzzz, r38.xyzw
      ld_indexable(buffer)(float,float,float,float) r37.xyzw, r22.wwww, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r38.xyzw, r36.xxxx, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r36.xyzw, r36.yyyy, t6.xyzw
      mad r32.xyzw, r37.xyzw, r30.wwww, r32.xyzw
      mad r35.xyzw, r38.xyzw, r30.wwww, r35.xyzw
      mad r29.xyzw, r36.xyzw, r30.wwww, r29.xyzw
      mov r25.x, r18.w
      mov r25.y, r19.w
      mov r25.w, l(1.000000)
      dp4 r30.x, r31.xyzw, r25.xyzw
      dp4 r30.y, r33.xyzw, r25.xyzw
      dp4 r30.z, r34.xyzw, r25.xyzw
      dp4 r32.x, r32.xyzw, r25.xyzw
      dp4 r32.y, r35.xyzw, r25.xyzw
      dp4 r32.z, r29.xyzw, r25.xyzw
      dp3 r29.x, r31.xyzx, r27.xyzx
      dp3 r29.y, r33.xyzx, r27.xyzx
      dp3 r29.z, r34.xyzx, r27.xyzx
      dp3 r31.x, r31.xyzx, r28.xyzx
      dp3 r31.y, r33.xyzx, r28.xyzx
      dp3 r31.z, r34.xyzx, r28.xyzx
      mov r27.xyz, r29.xyzx
      mov r28.xyz, r31.xyzx
    else 
      mov r30.x, r18.w
      mov r30.y, r19.w
      mov r30.z, r25.z
      mov r32.x, r18.w
      mov r32.y, r19.w
      mov r32.z, r25.z
    endif 
    mul r29.xyz, r27.yzxy, r28.zxyz
    mad r29.xyz, r28.yzxy, r27.zxyz, -r29.xyzx
    mul r24.xyz, r3.yyyy, r24.xyzx
    mad r19.xyz, r19.xyzx, r3.xxxx, r24.xyzx
    mad r19.xyz, r30.xyzx, r3.zzzz, r19.xyzx
    mul r24.xyz, r3.yyyy, r26.xyzx
    mad r17.xyz, r17.xyzx, r3.xxxx, r24.xyzx
    mad r17.xyz, r32.xyzx, r3.zzzz, r17.xyzx
    mul r21.xyz, r3.yyyy, r21.xyzx
    mad r14.yzw, r14.yyzw, r3.xxxx, r21.xxyz
    mad r14.yzw, r27.xxyz, r3.zzzz, r14.yyzw
    mul r21.xyz, r3.yyyy, r23.xyzx
    mad r18.xyz, r18.xyzx, r3.xxxx, r21.xyzx
    mad r18.xyz, r29.xyzx, r3.zzzz, r18.xyzx
    mul r21.xyz, r3.yyyy, r22.xyzx
    mad r16.xyz, r16.xyzx, r3.xxxx, r21.xyzx
    mad r16.xyz, r28.xyzx, r3.zzzz, r16.xyzx
    mul r21.xyz, r19.yyyy, cb0[28].xyzx
    mad r21.xyz, r19.xxxx, cb0[27].xyzx, r21.xyzx
    mad r19.xyz, r19.zzzz, cb0[29].xyzx, r21.xyzx
    add r19.xyz, r19.xyzx, cb0[30].xyzx
    mul r21.xyz, r17.yyyy, cb0[32].xyzx
    mad r21.xyz, r17.xxxx, cb0[31].xyzx, r21.xyzx
    mad r17.xyz, r17.zzzz, cb0[33].xyzx, r21.xyzx
    add r17.xyz, r17.xyzx, cb0[34].xyzx
    mul r21.xyz, r14.zzzz, cb0[28].yzxy
    mad r21.xyz, r14.yyyy, cb0[27].yzxy, r21.xyzx
    mad r14.yzw, r14.wwww, cb0[29].yyzx, r21.xxyz
    mul r21.xyz, r18.yyyy, cb0[28].zxyz
    mad r21.xyz, r18.xxxx, cb0[27].zxyz, r21.xyzx
    mad r18.xyz, r18.zzzz, cb0[29].zxyz, r21.xyzx
    mul r21.xyz, r16.yyyy, cb0[28].xyzx
    mad r21.xyz, r16.xxxx, cb0[27].xyzx, r21.xyzx
    mad r16.xyz, r16.zzzz, cb0[29].xyzx, r21.xyzx
    add r17.xyz, -r17.xyzx, r19.xyzx
    mul r17.xyz, r17.xyzx, cb0[37].xxxx
    dp3 r19.x, r16.xyzx, r16.xyzx
    rsq r19.x, r19.x
    mul r16.xyz, r16.xyzx, r19.xxxx
    dp3 r19.x, r18.xyzx, r18.xyzx
    rsq r19.x, r19.x
    mul r18.xyz, r18.xyzx, r19.xxxx
    dp3 r19.x, r14.yzwy, r14.yzwy
    rsq r19.x, r19.x
    mul r14.yzw, r14.yyzw, r19.xxxx
    if_nz cb0[25].x
      ieq r19.x, cb0[25].x, l(8)
      movc r19.x, r19.x, l(2), l(1)
      imul null, r19.y, r0.y, cb0[24].y
      ld_indexable(buffer)(uint,uint,uint,uint) r19.y, r19.yyyy, t4.yxzw
      and r19.z, r19.y, l(255)
      ubfe r21.xyzw, l(8, 8, 8, 8), l(8, 8, 16, 16), r19.yyyy
      ushr r19.y, r19.y, l(24)
      imad r19.x, r0.y, cb0[24].y, r19.x
      ld_indexable(buffer)(uint,uint,uint,uint) r19.x, r19.xxxx, t4.xyzw
      and r22.x, r19.x, l(255)
      ubfe r22.yz, l(0, 8, 8, 0), l(0, 8, 16, 0), r19.xxxx
      ushr r19.x, r19.x, l(24)
      utof r23.xyz, r22.xyzx
      utof r23.w, r19.x
      mul r22.xyzw, r23.xyzw, l(0.003922, 0.003922, 0.003922, 0.003922)
      ld_indexable(buffer)(uint,uint,uint,uint) r19.x, r0.yyyy, t11.xyzw
      iadd r19.z, r19.z, r19.x
      imul null, r23.x, r19.z, l(3)
      ld_indexable(buffer)(float,float,float,float) r23.xyzw, r23.xxxx, t5.xyzw
      imad r24.xy, r19.zzzz, l(3, 3, 0, 0), l(1, 2, 0, 0)
      ld_indexable(buffer)(float,float,float,float) r26.xyzw, r24.xxxx, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r24.xyzw, r24.yyyy, t5.xyzw
      iadd r21.xyzw, r21.xyzw, r19.xxxx
      imul null, r27.xy, r21.ywyy, l(3, 3, 0, 0)
      ld_indexable(buffer)(float,float,float,float) r28.xyzw, r27.xxxx, t5.xyzw
      imad r21.xyzw, r21.xyzw, l(3, 3, 3, 3), l(1, 2, 1, 2)
      ld_indexable(buffer)(float,float,float,float) r29.xyzw, r21.xxxx, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r30.xyzw, r21.yyyy, t5.xyzw
      mul r28.xyzw, r22.yyyy, r28.xyzw
      mul r29.xyzw, r22.yyyy, r29.xyzw
      mul r30.xyzw, r22.yyyy, r30.xyzw
      mad r23.xyzw, r23.xyzw, r22.xxxx, r28.xyzw
      mad r26.xyzw, r26.xyzw, r22.xxxx, r29.xyzw
      mad r24.xyzw, r24.xyzw, r22.xxxx, r30.xyzw
      ld_indexable(buffer)(float,float,float,float) r27.xyzw, r27.yyyy, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r28.xyzw, r21.zzzz, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r21.xyzw, r21.wwww, t5.xyzw
      mad r23.xyzw, r27.xyzw, r22.zzzz, r23.xyzw
      mad r26.xyzw, r28.xyzw, r22.zzzz, r26.xyzw
      mad r21.xyzw, r21.xyzw, r22.zzzz, r24.xyzw
      iadd r19.x, r19.y, r19.x
      imul null, r19.y, r19.x, l(3)
      ld_indexable(buffer)(float,float,float,float) r24.xyzw, r19.yyyy, t5.xyzw
      imad r19.xy, r19.xxxx, l(3, 3, 0, 0), l(1, 2, 0, 0)
      ld_indexable(buffer)(float,float,float,float) r27.xyzw, r19.xxxx, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r28.xyzw, r19.yyyy, t5.xyzw
      mad r23.xyzw, r24.xyzw, r22.wwww, r23.xyzw
      mad r24.xyzw, r27.xyzw, r22.wwww, r26.xyzw
      mad r21.xyzw, r28.xyzw, r22.wwww, r21.xyzw
      mov r15.x, r12.w
      mov r15.y, r14.x
      mov r15.w, l(1.000000)
      dp4 r12.w, r23.xyzw, r15.xyzw
      dp4 r14.x, r24.xyzw, r15.xyzw
      dp4 r15.z, r21.xyzw, r15.xyzw
    endif 
    mul r15.xyw, r14.xxxx, cb0[28].xyxz
    mad r15.xyw, r12.wwww, cb0[27].xyxz, r15.xyxw
    mad r15.xyz, r15.zzzz, cb0[29].xyzx, r15.xywx
    add r15.xyz, r15.xyzx, cb0[30].xyzx
    if_nz cb0[25].x
      ieq r12.w, cb0[25].x, l(8)
      movc r12.w, r12.w, l(2), l(1)
      imul null, r14.x, r0.z, cb0[24].y
      ld_indexable(buffer)(uint,uint,uint,uint) r14.x, r14.xxxx, t4.xyzw
      and r15.w, r14.x, l(255)
      ubfe r21.xyzw, l(8, 8, 8, 8), l(8, 8, 16, 16), r14.xxxx
      ushr r14.x, r14.x, l(24)
      imad r12.w, r0.z, cb0[24].y, r12.w
      ld_indexable(buffer)(uint,uint,uint,uint) r12.w, r12.wwww, t4.yzwx
      and r19.x, r12.w, l(255)
      ubfe r19.yz, l(0, 8, 8, 0), l(0, 8, 16, 0), r12.wwww
      ushr r12.w, r12.w, l(24)
      utof r22.xyz, r19.xyzx
      utof r22.w, r12.w
      mul r22.xyzw, r22.xyzw, l(0.003922, 0.003922, 0.003922, 0.003922)
      ld_indexable(buffer)(uint,uint,uint,uint) r12.w, r0.zzzz, t11.yzwx
      iadd r15.w, r15.w, r12.w
      imul null, r19.x, r15.w, l(3)
      ld_indexable(buffer)(float,float,float,float) r23.xyzw, r19.xxxx, t5.xyzw
      imad r19.xy, r15.wwww, l(3, 3, 0, 0), l(1, 2, 0, 0)
      ld_indexable(buffer)(float,float,float,float) r24.xyzw, r19.xxxx, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r26.xyzw, r19.yyyy, t5.xyzw
      iadd r21.xyzw, r21.xyzw, r12.wwww
      imul null, r19.xy, r21.ywyy, l(3, 3, 0, 0)
      ld_indexable(buffer)(float,float,float,float) r27.xyzw, r19.xxxx, t5.xyzw
      imad r21.xyzw, r21.xyzw, l(3, 3, 3, 3), l(1, 2, 1, 2)
      ld_indexable(buffer)(float,float,float,float) r28.xyzw, r21.xxxx, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r29.xyzw, r21.yyyy, t5.xyzw
      mul r27.xyzw, r22.yyyy, r27.xyzw
      mul r28.xyzw, r22.yyyy, r28.xyzw
      mul r29.xyzw, r22.yyyy, r29.xyzw
      mad r23.xyzw, r23.xyzw, r22.xxxx, r27.xyzw
      mad r24.xyzw, r24.xyzw, r22.xxxx, r28.xyzw
      mad r26.xyzw, r26.xyzw, r22.xxxx, r29.xyzw
      ld_indexable(buffer)(float,float,float,float) r27.xyzw, r19.yyyy, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r28.xyzw, r21.zzzz, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r21.xyzw, r21.wwww, t5.xyzw
      mad r23.xyzw, r27.xyzw, r22.zzzz, r23.xyzw
      mad r24.xyzw, r28.xyzw, r22.zzzz, r24.xyzw
      mad r21.xyzw, r21.xyzw, r22.zzzz, r26.xyzw
      iadd r12.w, r14.x, r12.w
      imul null, r14.x, r12.w, l(3)
      ld_indexable(buffer)(float,float,float,float) r26.xyzw, r14.xxxx, t5.xyzw
      imad r19.xy, r12.wwww, l(3, 3, 0, 0), l(1, 2, 0, 0)
      ld_indexable(buffer)(float,float,float,float) r27.xyzw, r19.xxxx, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r28.xyzw, r19.yyyy, t5.xyzw
      mad r23.xyzw, r26.xyzw, r22.wwww, r23.xyzw
      mad r24.xyzw, r27.xyzw, r22.wwww, r24.xyzw
      mad r21.xyzw, r28.xyzw, r22.wwww, r21.xyzw
      mov r20.x, r16.w
      mov r20.y, r17.w
      mov r20.w, l(1.000000)
      dp4 r16.w, r23.xyzw, r20.xyzw
      dp4 r17.w, r24.xyzw, r20.xyzw
      dp4 r20.z, r21.xyzw, r20.xyzw
    endif 
    mul r19.xyz, r17.wwww, cb0[28].xyzx
    mad r19.xyz, r16.wwww, cb0[27].xyzx, r19.xyzx
    mad r19.xyz, r20.zzzz, cb0[29].xyzx, r19.xyzx
    add r19.xyz, r19.xyzx, cb0[30].xyzx
    add r20.xyz, r15.xyzx, -r19.xyzx
    dp3 r12.w, r20.xyzx, r20.xyzx
    sqrt r12.w, r12.w
    if_nz cb0[25].x
      ieq r14.x, cb0[25].x, l(8)
      movc r14.x, r14.x, l(2), l(1)
      imul null, r15.w, r11.w, cb0[24].y
      ld_indexable(buffer)(uint,uint,uint,uint) r15.w, r15.wwww, t4.yzwx
      and r16.w, r15.w, l(255)
      ubfe r20.xyzw, l(8, 8, 8, 8), l(8, 8, 16, 16), r15.wwww
      ushr r15.w, r15.w, l(24)
      imad r14.x, r11.w, cb0[24].y, r14.x
      ld_indexable(buffer)(uint,uint,uint,uint) r14.x, r14.xxxx, t4.xyzw
      and r17.w, r14.x, l(255)
      ubfe r21.xy, l(8, 8, 0, 0), l(8, 16, 0, 0), r14.xxxx
      ushr r14.x, r14.x, l(24)
      utof r22.x, r17.w
      utof r22.yz, r21.xxyx
      utof r22.w, r14.x
      mul r21.xyzw, r22.xyzw, l(0.003922, 0.003922, 0.003922, 0.003922)
      ld_indexable(buffer)(uint,uint,uint,uint) r14.x, r11.wwww, t11.xyzw
      iadd r16.w, r16.w, r14.x
      imul null, r17.w, r16.w, l(3)
      ld_indexable(buffer)(float,float,float,float) r22.xyzw, r17.wwww, t5.xyzw
      imad r23.xy, r16.wwww, l(3, 3, 0, 0), l(1, 2, 0, 0)
      ld_indexable(buffer)(float,float,float,float) r24.xyzw, r23.xxxx, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r23.xyzw, r23.yyyy, t5.xyzw
      iadd r20.xyzw, r20.xyzw, r14.xxxx
      imul null, r26.xy, r20.ywyy, l(3, 3, 0, 0)
      ld_indexable(buffer)(float,float,float,float) r27.xyzw, r26.xxxx, t5.xyzw
      imad r20.xyzw, r20.xyzw, l(3, 3, 3, 3), l(1, 2, 1, 2)
      ld_indexable(buffer)(float,float,float,float) r28.xyzw, r20.xxxx, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r29.xyzw, r20.yyyy, t5.xyzw
      mul r27.xyzw, r21.yyyy, r27.xyzw
      mul r28.xyzw, r21.yyyy, r28.xyzw
      mul r29.xyzw, r21.yyyy, r29.xyzw
      mad r22.xyzw, r22.xyzw, r21.xxxx, r27.xyzw
      mad r24.xyzw, r24.xyzw, r21.xxxx, r28.xyzw
      mad r23.xyzw, r23.xyzw, r21.xxxx, r29.xyzw
      ld_indexable(buffer)(float,float,float,float) r26.xyzw, r26.yyyy, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r27.xyzw, r20.zzzz, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r20.xyzw, r20.wwww, t5.xyzw
      mad r22.xyzw, r26.xyzw, r21.zzzz, r22.xyzw
      mad r24.xyzw, r27.xyzw, r21.zzzz, r24.xyzw
      mad r20.xyzw, r20.xyzw, r21.zzzz, r23.xyzw
      iadd r14.x, r15.w, r14.x
      imul null, r15.w, r14.x, l(3)
      ld_indexable(buffer)(float,float,float,float) r23.xyzw, r15.wwww, t5.xyzw
      imad r21.xy, r14.xxxx, l(3, 3, 0, 0), l(1, 2, 0, 0)
      ld_indexable(buffer)(float,float,float,float) r26.xyzw, r21.xxxx, t5.xyzw
      ld_indexable(buffer)(float,float,float,float) r27.xyzw, r21.yyyy, t5.xyzw
      mad r22.xyzw, r23.xyzw, r21.wwww, r22.xyzw
      mad r23.xyzw, r26.xyzw, r21.wwww, r24.xyzw
      mad r20.xyzw, r27.xyzw, r21.wwww, r20.xyzw
      mov r25.x, r18.w
      mov r25.y, r19.w
      mov r25.w, l(1.000000)
      dp4 r18.w, r22.xyzw, r25.xyzw
      dp4 r19.w, r23.xyzw, r25.xyzw
      dp4 r25.z, r20.xyzw, r25.xyzw
    endif 
    mul r20.xyz, r19.wwww, cb0[28].xyzx
    mad r20.xyz, r18.wwww, cb0[27].xyzx, r20.xyzx
    mad r20.xyz, r25.zzzz, cb0[29].xyzx, r20.xyzx
    add r20.xyz, r20.xyzx, cb0[30].xyzx
    add r15.xyz, r15.xyzx, -r20.xyzx
    dp3 r14.x, r15.xyzx, r15.xyzx
    sqrt r14.x, r14.x
    add r15.xyz, r19.xyzx, -r20.xyzx
    dp3 r15.x, r15.xyzx, r15.xyzx
    sqrt r15.x, r15.x
    add r15.y, r12.w, r14.x
    add r15.y, r15.x, r15.y
    mul r15.z, r15.y, l(0.500000)
    mad r12.w, r15.y, l(0.500000), -r12.w
    mul r12.w, r12.w, r15.z
    mad r14.x, r15.y, l(0.500000), -r14.x
    mul r12.w, r12.w, r14.x
    mad r14.x, r15.y, l(0.500000), -r15.x
    mul r12.w, r12.w, r14.x
    sqrt r4.z, r12.w
    if_nz cb0[24].w
      imul null, r0.y, r0.y, cb0[24].w
      ld_indexable(buffer)(float,float,float,float) r15.xy, r0.yyyy, t8.xyzw
      imul null, r0.y, r0.z, cb0[24].w
      ld_indexable(buffer)(float,float,float,float) r0.yz, r0.yyyy, t8.zxyw
    else 
      mov r15.xy, l(0,0,0,0)
      mov r0.yz, l(0,0,0,0)
    endif 
    add r15.zw, -r0.yyyz, r15.xxxy
    dp2 r12.w, r15.zwzz, r15.zwzz
    sqrt r12.w, r12.w
    if_nz cb0[24].w
      imul null, r11.w, r11.w, cb0[24].w
      ld_indexable(buffer)(float,float,float,float) r15.zw, r11.wwww, t8.zwxy
    else 
      mov r15.zw, l(0,0,0,0)
    endif 
    add r15.xy, -r15.zwzz, r15.xyxx
    dp2 r11.w, r15.xyxx, r15.xyxx
    sqrt r11.w, r11.w
    add r0.yz, r0.yyzy, -r15.zzwz
    dp2 r0.y, r0.yzyy, r0.yzyy
    sqrt r0.y, r0.y
    add r0.z, r11.w, r12.w
    add r0.z, r0.y, r0.z
    mul r14.x, r0.z, l(0.500000)
    mad r12.w, r0.z, l(0.500000), -r12.w
    mul r12.w, r12.w, r14.x
    mad r11.w, r0.z, l(0.500000), -r11.w
    mul r11.w, r11.w, r12.w
    mad r0.y, r0.z, l(0.500000), -r0.y
    mul r0.y, r0.y, r11.w
    sqrt r4.y, r0.y
    div r0.y, r4.z, cb3[0].x
    lt r0.z, l(1.000000), r0.y
    div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
    movc r0.y, r0.z, r0.y, l(1.000000)
    mul r0.z, r0.y, r4.y
    mul r0.y, r0.y, r4.z
    mul r15.xyz, r14.yzwy, r18.xyzx
    mad r14.xyz, r18.zxyz, r14.zwyz, -r15.xyzx
    dp3 r11.w, r16.xyzx, r14.xyzx
    div r0.z, r0.z, r0.y
    sqrt r0.y, r0.y
    mul r4.x, r0.y, cb3[0].y
    mul r0.y, r4.x, r4.x
    mul r0.y, r0.y, r0.z
    sqrt r0.y, r0.y
    mul r2.z, r0.y, r11.w
    ge r0.y, r4.x, cb3[0].z
    mov r14.x, vThreadID.x
    mov r14.y, cb0[9].z
    imad r14.xy, r14.xyxx, l(0x0019660d, 0x0019660d, 0, 0), l(0x3c6ef35f, 0x3c6ef35f, 0, 0)
    imad r0.z, r14.x, r14.x, l(0x3c22c138)
    imad r11.w, r14.y, r0.z, r14.x
    imad r12.w, r0.z, r11.w, r14.y
    imad r12.w, r11.w, r12.w, r14.x
    imad r0.z, r11.w, r12.w, r0.z
    ishr r0.z, r0.z, l(8)
    and r0.z, r0.z, l(0x00ffffff)
    utof r0.z, r0.z
    mul r5.y, r0.z, l(0.000000)
    max r0.z, cb3[0].w, l(0.000010)
    add r11.w, r0.z, l(-0.000100)
    lt r11.w, r0.w, r11.w
    and r7.z, r0.y, r11.w
    div r7.y, r0.w, r0.z
    mul r14.xyz, cb3[2].xxxx, cb3[7].xyzx
    max r0.y, cb3[2].x, l(0.000100)
    div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
    mul r14.xyz, r14.xyzx, r0.yyyy
    mad r8.xyz, r14.xyzx, r0.wwww, r17.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r0.x, r0.xxxx, t12.xyzw
    ld_indexable(buffer)(uint,uint,uint,uint) r0.y, r13.zzzz, t12.yxzw
    ld_indexable(buffer)(uint,uint,uint,uint) r0.z, r13.wwww, t12.yzxw
    imul null, r11.w, r0.x, l(3)
    ld_indexable(buffer)(float,float,float,float) r14.x, r11.wwww, t13.xyzw
    imad r13.zw, r0.xxxx, l(0, 0, 3, 3), l(0, 0, 1, 2)
    ld_indexable(buffer)(float,float,float,float) r14.y, r13.zzzz, t13.yxzw
    ld_indexable(buffer)(float,float,float,float) r14.z, r13.wwww, t13.yzxw
    ishl r11.w, r0.x, l(1)
    ld_indexable(buffer)(float,float,float,float) r15.xyz, r11.wwww, t17.xyzw
    bfi r11.w, l(31), l(1), r0.x, l(1)
    ld_indexable(buffer)(float,float,float,float) r16.xyz, r11.wwww, t17.xyzw
    if_nz cb0[39].y
      ieq r11.w, cb0[39].y, l(8)
      movc r11.w, r11.w, l(2), l(1)
      imul null, r12.w, r0.x, cb0[38].z
      ld_indexable(buffer)(uint,uint,uint,uint) r12.w, r12.wwww, t14.yzwx
      and r13.z, r12.w, l(255)
      ubfe r17.xyzw, l(8, 8, 8, 8), l(8, 8, 16, 16), r12.wwww
      ushr r12.w, r12.w, l(24)
      imad r11.w, r0.x, cb0[38].z, r11.w
      ld_indexable(buffer)(uint,uint,uint,uint) r11.w, r11.wwww, t14.yzwx
      and r13.w, r11.w, l(255)
      ubfe r18.xy, l(8, 8, 0, 0), l(8, 16, 0, 0), r11.wwww
      ushr r11.w, r11.w, l(24)
      utof r19.x, r13.w
      utof r19.yz, r18.xxyx
      utof r19.w, r11.w
      mul r18.xyzw, r19.xyzw, l(0.003922, 0.003922, 0.003922, 0.003922)
      ld_indexable(buffer)(uint,uint,uint,uint) r11.w, r0.xxxx, t19.yzwx
      iadd r13.z, r13.z, r11.w
      imul null, r13.w, r13.z, l(3)
      ld_indexable(buffer)(float,float,float,float) r19.xyzw, r13.wwww, t15.xyzw
      imad r20.xy, r13.zzzz, l(3, 3, 0, 0), l(1, 2, 0, 0)
      ld_indexable(buffer)(float,float,float,float) r21.xyzw, r20.xxxx, t15.xyzw
      ld_indexable(buffer)(float,float,float,float) r22.xyzw, r20.yyyy, t15.xyzw
      iadd r17.xyzw, r17.xyzw, r11.wwww
      imul null, r20.zw, r17.yyyw, l(0, 0, 3, 3)
      ld_indexable(buffer)(float,float,float,float) r23.xyzw, r20.zzzz, t15.xyzw
      imad r17.xyzw, r17.xyzw, l(3, 3, 3, 3), l(1, 2, 1, 2)
      ld_indexable(buffer)(float,float,float,float) r24.xyzw, r17.xxxx, t15.xyzw
      ld_indexable(buffer)(float,float,float,float) r25.xyzw, r17.yyyy, t15.xyzw
      mul r23.xyzw, r18.yyyy, r23.xyzw
      mul r24.xyzw, r18.yyyy, r24.xyzw
      mul r25.xyzw, r18.yyyy, r25.xyzw
      mad r19.xyzw, r19.xyzw, r18.xxxx, r23.xyzw
      mad r21.xyzw, r21.xyzw, r18.xxxx, r24.xyzw
      mad r22.xyzw, r22.xyzw, r18.xxxx, r25.xyzw
      ld_indexable(buffer)(float,float,float,float) r23.xyzw, r20.wwww, t15.xyzw
      ld_indexable(buffer)(float,float,float,float) r24.xyzw, r17.zzzz, t15.xyzw
      ld_indexable(buffer)(float,float,float,float) r25.xyzw, r17.wwww, t15.xyzw
      mad r19.xyzw, r23.xyzw, r18.zzzz, r19.xyzw
      mad r21.xyzw, r24.xyzw, r18.zzzz, r21.xyzw
      mad r22.xyzw, r25.xyzw, r18.zzzz, r22.xyzw
      iadd r11.w, r12.w, r11.w
      imul null, r12.w, r11.w, l(3)
      ld_indexable(buffer)(float,float,float,float) r23.xyzw, r12.wwww, t15.xyzw
      imad r24.xy, r11.wwww, l(3, 3, 0, 0), l(1, 2, 0, 0)
      ld_indexable(buffer)(float,float,float,float) r25.xyzw, r24.xxxx, t15.xyzw
      ld_indexable(buffer)(float,float,float,float) r26.xyzw, r24.yyyy, t15.xyzw
      mad r19.xyzw, r23.xyzw, r18.wwww, r19.xyzw
      mad r21.xyzw, r25.xyzw, r18.wwww, r21.xyzw
      mad r22.xyzw, r26.xyzw, r18.wwww, r22.xyzw
      ld_indexable(buffer)(float,float,float,float) r23.xyzw, r13.wwww, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r25.xyzw, r20.xxxx, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r26.xyzw, r20.yyyy, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r27.xyzw, r20.zzzz, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r28.xyzw, r17.xxxx, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r29.xyzw, r17.yyyy, t16.xyzw
      mul r27.xyzw, r18.yyyy, r27.xyzw
      mul r28.xyzw, r18.yyyy, r28.xyzw
      mul r29.xyzw, r18.yyyy, r29.xyzw
      mad r23.xyzw, r23.xyzw, r18.xxxx, r27.xyzw
      mad r25.xyzw, r25.xyzw, r18.xxxx, r28.xyzw
      mad r26.xyzw, r26.xyzw, r18.xxxx, r29.xyzw
      ld_indexable(buffer)(float,float,float,float) r20.xyzw, r20.wwww, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r27.xyzw, r17.zzzz, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r17.xyzw, r17.wwww, t16.xyzw
      mad r20.xyzw, r20.xyzw, r18.zzzz, r23.xyzw
      mad r23.xyzw, r27.xyzw, r18.zzzz, r25.xyzw
      mad r17.xyzw, r17.xyzw, r18.zzzz, r26.xyzw
      ld_indexable(buffer)(float,float,float,float) r25.xyzw, r12.wwww, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r26.xyzw, r24.xxxx, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r24.xyzw, r24.yyyy, t16.xyzw
      mad r20.xyzw, r25.xyzw, r18.wwww, r20.xyzw
      mad r23.xyzw, r26.xyzw, r18.wwww, r23.xyzw
      mad r17.xyzw, r24.xyzw, r18.wwww, r17.xyzw
      mov r18.xyz, r14.xyzx
      mov r18.w, l(1.000000)
      dp4 r24.x, r19.xyzw, r18.xyzw
      dp4 r24.y, r21.xyzw, r18.xyzw
      dp4 r24.z, r22.xyzw, r18.xyzw
      dp4 r14.x, r20.xyzw, r18.xyzw
      dp4 r14.y, r23.xyzw, r18.xyzw
      dp4 r14.z, r17.xyzw, r18.xyzw
      dp3 r17.x, r19.xyzx, r15.xyzx
      dp3 r17.y, r21.xyzx, r15.xyzx
      dp3 r17.z, r22.xyzx, r15.xyzx
      dp3 r18.x, r19.xyzx, r16.xyzx
      dp3 r18.y, r21.xyzx, r16.xyzx
      dp3 r18.z, r22.xyzx, r16.xyzx
      mov r15.xyz, r17.xyzx
      mov r16.xyz, r18.xyzx
    else 
      mov r24.xyz, r14.xyzx
    endif 
    imul null, r11.w, r0.y, l(3)
    ld_indexable(buffer)(float,float,float,float) r17.x, r11.wwww, t13.xyzw
    imad r13.zw, r0.yyyy, l(0, 0, 3, 3), l(0, 0, 1, 2)
    ld_indexable(buffer)(float,float,float,float) r17.y, r13.zzzz, t13.yxzw
    ld_indexable(buffer)(float,float,float,float) r17.z, r13.wwww, t13.yzxw
    ishl r11.w, r0.y, l(1)
    ld_indexable(buffer)(float,float,float,float) r18.xyz, r11.wwww, t17.xyzw
    bfi r11.w, l(31), l(1), r0.y, l(1)
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r11.wwww, t17.xyzw
    if_nz cb0[39].y
      ieq r11.w, cb0[39].y, l(8)
      movc r11.w, r11.w, l(2), l(1)
      imul null, r12.w, r0.y, cb0[38].z
      ld_indexable(buffer)(uint,uint,uint,uint) r12.w, r12.wwww, t14.yzwx
      and r13.z, r12.w, l(255)
      ubfe r20.xyzw, l(8, 8, 8, 8), l(8, 8, 16, 16), r12.wwww
      ushr r12.w, r12.w, l(24)
      imad r11.w, r0.y, cb0[38].z, r11.w
      ld_indexable(buffer)(uint,uint,uint,uint) r11.w, r11.wwww, t14.yzwx
      and r13.w, r11.w, l(255)
      ubfe r21.xy, l(8, 8, 0, 0), l(8, 16, 0, 0), r11.wwww
      ushr r11.w, r11.w, l(24)
      utof r22.x, r13.w
      utof r22.yz, r21.xxyx
      utof r22.w, r11.w
      mul r21.xyzw, r22.xyzw, l(0.003922, 0.003922, 0.003922, 0.003922)
      ld_indexable(buffer)(uint,uint,uint,uint) r11.w, r0.yyyy, t19.yzwx
      iadd r13.z, r13.z, r11.w
      imul null, r13.w, r13.z, l(3)
      ld_indexable(buffer)(float,float,float,float) r22.xyzw, r13.wwww, t15.xyzw
      imad r23.xy, r13.zzzz, l(3, 3, 0, 0), l(1, 2, 0, 0)
      ld_indexable(buffer)(float,float,float,float) r25.xyzw, r23.xxxx, t15.xyzw
      ld_indexable(buffer)(float,float,float,float) r26.xyzw, r23.yyyy, t15.xyzw
      iadd r20.xyzw, r20.xyzw, r11.wwww
      imul null, r23.zw, r20.yyyw, l(0, 0, 3, 3)
      ld_indexable(buffer)(float,float,float,float) r27.xyzw, r23.zzzz, t15.xyzw
      imad r20.xyzw, r20.xyzw, l(3, 3, 3, 3), l(1, 2, 1, 2)
      ld_indexable(buffer)(float,float,float,float) r28.xyzw, r20.xxxx, t15.xyzw
      ld_indexable(buffer)(float,float,float,float) r29.xyzw, r20.yyyy, t15.xyzw
      mul r27.xyzw, r21.yyyy, r27.xyzw
      mul r28.xyzw, r21.yyyy, r28.xyzw
      mul r29.xyzw, r21.yyyy, r29.xyzw
      mad r22.xyzw, r22.xyzw, r21.xxxx, r27.xyzw
      mad r25.xyzw, r25.xyzw, r21.xxxx, r28.xyzw
      mad r26.xyzw, r26.xyzw, r21.xxxx, r29.xyzw
      ld_indexable(buffer)(float,float,float,float) r27.xyzw, r23.wwww, t15.xyzw
      ld_indexable(buffer)(float,float,float,float) r28.xyzw, r20.zzzz, t15.xyzw
      ld_indexable(buffer)(float,float,float,float) r29.xyzw, r20.wwww, t15.xyzw
      mad r22.xyzw, r27.xyzw, r21.zzzz, r22.xyzw
      mad r25.xyzw, r28.xyzw, r21.zzzz, r25.xyzw
      mad r26.xyzw, r29.xyzw, r21.zzzz, r26.xyzw
      iadd r11.w, r12.w, r11.w
      imul null, r12.w, r11.w, l(3)
      ld_indexable(buffer)(float,float,float,float) r27.xyzw, r12.wwww, t15.xyzw
      imad r28.xy, r11.wwww, l(3, 3, 0, 0), l(1, 2, 0, 0)
      ld_indexable(buffer)(float,float,float,float) r29.xyzw, r28.xxxx, t15.xyzw
      ld_indexable(buffer)(float,float,float,float) r30.xyzw, r28.yyyy, t15.xyzw
      mad r22.xyzw, r27.xyzw, r21.wwww, r22.xyzw
      mad r25.xyzw, r29.xyzw, r21.wwww, r25.xyzw
      mad r26.xyzw, r30.xyzw, r21.wwww, r26.xyzw
      ld_indexable(buffer)(float,float,float,float) r27.xyzw, r13.wwww, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r29.xyzw, r23.xxxx, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r30.xyzw, r23.yyyy, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r31.xyzw, r23.zzzz, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r32.xyzw, r20.xxxx, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r33.xyzw, r20.yyyy, t16.xyzw
      mul r31.xyzw, r21.yyyy, r31.xyzw
      mul r32.xyzw, r21.yyyy, r32.xyzw
      mul r33.xyzw, r21.yyyy, r33.xyzw
      mad r27.xyzw, r27.xyzw, r21.xxxx, r31.xyzw
      mad r29.xyzw, r29.xyzw, r21.xxxx, r32.xyzw
      mad r30.xyzw, r30.xyzw, r21.xxxx, r33.xyzw
      ld_indexable(buffer)(float,float,float,float) r23.xyzw, r23.wwww, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r31.xyzw, r20.zzzz, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r20.xyzw, r20.wwww, t16.xyzw
      mad r23.xyzw, r23.xyzw, r21.zzzz, r27.xyzw
      mad r27.xyzw, r31.xyzw, r21.zzzz, r29.xyzw
      mad r20.xyzw, r20.xyzw, r21.zzzz, r30.xyzw
      ld_indexable(buffer)(float,float,float,float) r29.xyzw, r12.wwww, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r30.xyzw, r28.xxxx, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r28.xyzw, r28.yyyy, t16.xyzw
      mad r23.xyzw, r29.xyzw, r21.wwww, r23.xyzw
      mad r27.xyzw, r30.xyzw, r21.wwww, r27.xyzw
      mad r20.xyzw, r28.xyzw, r21.wwww, r20.xyzw
      mov r21.xyz, r17.xyzx
      mov r21.w, l(1.000000)
      dp4 r28.x, r22.xyzw, r21.xyzw
      dp4 r28.y, r25.xyzw, r21.xyzw
      dp4 r28.z, r26.xyzw, r21.xyzw
      dp4 r17.x, r23.xyzw, r21.xyzw
      dp4 r17.y, r27.xyzw, r21.xyzw
      dp4 r17.z, r20.xyzw, r21.xyzw
      dp3 r20.x, r22.xyzx, r18.xyzx
      dp3 r20.y, r25.xyzx, r18.xyzx
      dp3 r20.z, r26.xyzx, r18.xyzx
      dp3 r21.x, r22.xyzx, r19.xyzx
      dp3 r21.y, r25.xyzx, r19.xyzx
      dp3 r21.z, r26.xyzx, r19.xyzx
      mov r18.xyz, r20.xyzx
      mov r19.xyz, r21.xyzx
    else 
      mov r28.xyz, r17.xyzx
    endif 
    imul null, r11.w, r0.z, l(3)
    ld_indexable(buffer)(float,float,float,float) r20.x, r11.wwww, t13.xyzw
    imad r13.zw, r0.zzzz, l(0, 0, 3, 3), l(0, 0, 1, 2)
    ld_indexable(buffer)(float,float,float,float) r20.y, r13.zzzz, t13.yxzw
    ld_indexable(buffer)(float,float,float,float) r20.z, r13.wwww, t13.yzxw
    ishl r11.w, r0.z, l(1)
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r11.wwww, t17.xyzw
    bfi r11.w, l(31), l(1), r0.z, l(1)
    ld_indexable(buffer)(float,float,float,float) r22.xyz, r11.wwww, t17.xyzw
    if_nz cb0[39].y
      ieq r11.w, cb0[39].y, l(8)
      movc r11.w, r11.w, l(2), l(1)
      imul null, r12.w, r0.z, cb0[38].z
      ld_indexable(buffer)(uint,uint,uint,uint) r12.w, r12.wwww, t14.yzwx
      and r13.z, r12.w, l(255)
      ubfe r23.xyzw, l(8, 8, 8, 8), l(8, 8, 16, 16), r12.wwww
      ushr r12.w, r12.w, l(24)
      imad r11.w, r0.z, cb0[38].z, r11.w
      ld_indexable(buffer)(uint,uint,uint,uint) r11.w, r11.wwww, t14.yzwx
      and r13.w, r11.w, l(255)
      ubfe r25.xy, l(8, 8, 0, 0), l(8, 16, 0, 0), r11.wwww
      ushr r11.w, r11.w, l(24)
      utof r26.x, r13.w
      utof r26.yz, r25.xxyx
      utof r26.w, r11.w
      mul r25.xyzw, r26.xyzw, l(0.003922, 0.003922, 0.003922, 0.003922)
      ld_indexable(buffer)(uint,uint,uint,uint) r11.w, r0.zzzz, t19.yzwx
      iadd r13.z, r13.z, r11.w
      imul null, r13.w, r13.z, l(3)
      ld_indexable(buffer)(float,float,float,float) r26.xyzw, r13.wwww, t15.xyzw
      imad r27.xy, r13.zzzz, l(3, 3, 0, 0), l(1, 2, 0, 0)
      ld_indexable(buffer)(float,float,float,float) r29.xyzw, r27.xxxx, t15.xyzw
      ld_indexable(buffer)(float,float,float,float) r30.xyzw, r27.yyyy, t15.xyzw
      iadd r23.xyzw, r23.xyzw, r11.wwww
      imul null, r27.zw, r23.yyyw, l(0, 0, 3, 3)
      ld_indexable(buffer)(float,float,float,float) r31.xyzw, r27.zzzz, t15.xyzw
      imad r23.xyzw, r23.xyzw, l(3, 3, 3, 3), l(1, 2, 1, 2)
      ld_indexable(buffer)(float,float,float,float) r32.xyzw, r23.xxxx, t15.xyzw
      ld_indexable(buffer)(float,float,float,float) r33.xyzw, r23.yyyy, t15.xyzw
      mul r31.xyzw, r25.yyyy, r31.xyzw
      mul r32.xyzw, r25.yyyy, r32.xyzw
      mul r33.xyzw, r25.yyyy, r33.xyzw
      mad r26.xyzw, r26.xyzw, r25.xxxx, r31.xyzw
      mad r29.xyzw, r29.xyzw, r25.xxxx, r32.xyzw
      mad r30.xyzw, r30.xyzw, r25.xxxx, r33.xyzw
      ld_indexable(buffer)(float,float,float,float) r31.xyzw, r27.wwww, t15.xyzw
      ld_indexable(buffer)(float,float,float,float) r32.xyzw, r23.zzzz, t15.xyzw
      ld_indexable(buffer)(float,float,float,float) r33.xyzw, r23.wwww, t15.xyzw
      mad r26.xyzw, r31.xyzw, r25.zzzz, r26.xyzw
      mad r29.xyzw, r32.xyzw, r25.zzzz, r29.xyzw
      mad r30.xyzw, r33.xyzw, r25.zzzz, r30.xyzw
      iadd r11.w, r12.w, r11.w
      imul null, r12.w, r11.w, l(3)
      ld_indexable(buffer)(float,float,float,float) r31.xyzw, r12.wwww, t15.xyzw
      imad r32.xy, r11.wwww, l(3, 3, 0, 0), l(1, 2, 0, 0)
      ld_indexable(buffer)(float,float,float,float) r33.xyzw, r32.xxxx, t15.xyzw
      ld_indexable(buffer)(float,float,float,float) r34.xyzw, r32.yyyy, t15.xyzw
      mad r26.xyzw, r31.xyzw, r25.wwww, r26.xyzw
      mad r29.xyzw, r33.xyzw, r25.wwww, r29.xyzw
      mad r30.xyzw, r34.xyzw, r25.wwww, r30.xyzw
      ld_indexable(buffer)(float,float,float,float) r31.xyzw, r13.wwww, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r33.xyzw, r27.xxxx, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r34.xyzw, r27.yyyy, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r35.xyzw, r27.zzzz, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r36.xyzw, r23.xxxx, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r37.xyzw, r23.yyyy, t16.xyzw
      mul r35.xyzw, r25.yyyy, r35.xyzw
      mul r36.xyzw, r25.yyyy, r36.xyzw
      mul r37.xyzw, r25.yyyy, r37.xyzw
      mad r31.xyzw, r31.xyzw, r25.xxxx, r35.xyzw
      mad r33.xyzw, r33.xyzw, r25.xxxx, r36.xyzw
      mad r34.xyzw, r34.xyzw, r25.xxxx, r37.xyzw
      ld_indexable(buffer)(float,float,float,float) r27.xyzw, r27.wwww, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r35.xyzw, r23.zzzz, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r23.xyzw, r23.wwww, t16.xyzw
      mad r27.xyzw, r27.xyzw, r25.zzzz, r31.xyzw
      mad r31.xyzw, r35.xyzw, r25.zzzz, r33.xyzw
      mad r23.xyzw, r23.xyzw, r25.zzzz, r34.xyzw
      ld_indexable(buffer)(float,float,float,float) r33.xyzw, r12.wwww, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r34.xyzw, r32.xxxx, t16.xyzw
      ld_indexable(buffer)(float,float,float,float) r32.xyzw, r32.yyyy, t16.xyzw
      mad r27.xyzw, r33.xyzw, r25.wwww, r27.xyzw
      mad r31.xyzw, r34.xyzw, r25.wwww, r31.xyzw
      mad r23.xyzw, r32.xyzw, r25.wwww, r23.xyzw
      mov r25.xyz, r20.xyzx
      mov r25.w, l(1.000000)
      dp4 r32.x, r26.xyzw, r25.xyzw
      dp4 r32.y, r29.xyzw, r25.xyzw
      dp4 r32.z, r30.xyzw, r25.xyzw
      dp4 r20.x, r27.xyzw, r25.xyzw
      dp4 r20.y, r31.xyzw, r25.xyzw
      dp4 r20.z, r23.xyzw, r25.xyzw
      dp3 r23.x, r26.xyzx, r21.xyzx
      dp3 r23.y, r29.xyzx, r21.xyzx
      dp3 r23.z, r30.xyzx, r21.xyzx
      dp3 r25.x, r26.xyzx, r22.xyzx
      dp3 r25.y, r29.xyzx, r22.xyzx
      dp3 r25.z, r30.xyzx, r22.xyzx
      mov r21.xyz, r23.xyzx
      mov r22.xyz, r25.xyzx
    else 
      mov r32.xyz, r20.xyzx
    endif 
    mul r23.xyz, r3.yyyy, r28.xyzx
    mad r23.xyz, r24.xyzx, r3.xxxx, r23.xyzx
    mad r23.xyz, r32.xyzx, r3.zzzz, r23.xyzx
    mul r17.xyz, r3.yyyy, r17.xyzx
    mad r14.xyz, r14.xyzx, r3.xxxx, r17.xyzx
    mad r14.xyz, r20.xyzx, r3.zzzz, r14.xyzx
    mul r17.xyz, r3.yyyy, r18.xyzx
    mad r15.xyz, r15.xyzx, r3.xxxx, r17.xyzx
    mad r15.xyz, r21.xyzx, r3.zzzz, r15.xyzx
    mul r17.xyz, r3.yyyy, r19.xyzx
    mad r16.xyz, r16.xyzx, r3.xxxx, r17.xyzx
    mad r16.xyz, r22.xyzx, r3.zzzz, r16.xyzx
    mul r17.xyz, r23.yyyy, cb0[43].xyzx
    mad r17.xyz, r23.xxxx, cb0[42].xyzx, r17.xyzx
    mad r17.xyz, r23.zzzz, cb0[44].xyzx, r17.xyzx
    add r12.xyz, r17.xyzx, cb0[45].xyzx
    mul r17.xyz, r14.yyyy, cb0[47].xyzx
    mad r14.xyw, r14.xxxx, cb0[46].xyxz, r17.xyxz
    mad r14.xyz, r14.zzzz, cb0[48].xyzx, r14.xywx
    add r14.xyz, r14.xyzx, cb0[49].xyzx
    mul r17.xyz, r15.yyyy, cb0[43].xyzx
    mad r15.xyw, r15.xxxx, cb0[42].xyxz, r17.xyxz
    mad r15.xyz, r15.zzzz, cb0[44].xyzx, r15.xywx
    mul r17.xyz, r16.yyyy, cb0[43].xyzx
    mad r16.xyw, r16.xxxx, cb0[42].xyxz, r17.xyxz
    mad r16.xyz, r16.zzzz, cb0[44].xyzx, r16.xywx
    add r14.xyz, r12.xyzx, -r14.xyzx
    mul r9.yzw, r14.xxyz, cb0[52].xxxx
    dp3 r11.w, r16.xyzx, r16.xyzx
    rsq r11.w, r11.w
    mul r11.xyz, r11.wwww, r16.xyzx
    dp3 r11.w, r15.xyzx, r15.xyzx
    rsq r11.w, r11.w
    mul r10.xyz, r11.wwww, r15.xyzx
    if_nz cb0[39].x
      imul null, r0.x, r0.x, cb0[39].x
      ld_indexable(buffer)(float,float,float,float) r13.zw, r0.xxxx, t18.zwxy
      imul null, r0.x, r0.y, cb0[39].x
      ld_indexable(buffer)(float,float,float,float) r0.xy, r0.xxxx, t18.xyzw
      imul null, r0.z, r0.z, cb0[39].x
      ld_indexable(buffer)(float,float,float,float) r14.xy, r0.zzzz, t18.xyzw
      mul r0.xy, r3.yyyy, r0.xyxx
      mad r0.xy, r13.zwzz, r3.xxxx, r0.xyxx
      mad r13.xy, r14.xyxx, r3.zzzz, r0.xyxx
    else 
      mov r13.xy, l(0,0,0,0)
    endif 
    mov r1.yzw, cb3[1].xxyz
    mov r2.x, cb3[1].w
    mov r7.w, r2.z
    mov r8.w, r2.z
    mov r3.w, r4.x
    mov r4.w, cb3[0].w
    mov r5.x, cb3[2].x
    mov r5.z, l(1.000000)
    mov r2.w, l(1.000000)
    mov r6.zw, l(0,0,1.000000,1.000000)
    mov r10.xyz, -r10.xyzx
    mov r9.x, cb3[9].x
    mov r10.w, cb3[9].y
  else 
    mov r0.w, l(0)
    mov r13.xy, l(0,0,0,0)
    mov r3.xyzw, l(0,0,0,0)
    mov r4.xyzw, l(0,0,0,0)
    mov r12.xyz, l(0,0,0,0)
    mov r8.xyzw, l(0,0,0,0)
    mov r5.xyz, l(0,0,0,0)
    mov r2.xyzw, l(0,0,0,0)
    mov r6.zw, l(0,0,0,0)
    mov r11.xyz, l(0,0,0,0)
    mov r10.xyzw, l(0,0,0,0)
    mov r1.xyzw, l(0,0,0,0)
    mov r9.xyzw, l(0,0,0,0)
    mov r7.yzw, l(0,0,0,0)
  endif 
  mov r5.w, l(0)
  mov r6.xy, l(0,0,0,0)
  mov r7.x, l(0)
endif 
and r0.x, r7.z, l(1)
store_structured g0.x, vThreadIDInGroup.x, l(0), r0.x
sync_g_t
and r0.yz, vThreadIDInGroup.xxxx, l(0, 3, 15, 0)
if_z r0.y
  iadd r14.xyz, vThreadIDInGroup.xxxx, l(1, 2, 3, 0)
  ld_structured r0.y, r14.x, l(0), g0.xxxx
  iadd r0.y, r0.y, r0.x
  ld_structured r11.w, r14.y, l(0), g0.xxxx
  iadd r11.w, r0.y, r11.w
  ld_structured r12.w, r14.z, l(0), g0.xxxx
  iadd r12.w, r11.w, r12.w
  store_structured g0.x, vThreadIDInGroup.x, l(0), l(0)
  store_structured g0.x, r14.x, l(0), r0.x
  store_structured g0.x, r14.y, l(0), r0.y
  store_structured g0.x, r14.z, l(0), r11.w
  ushr r0.x, vThreadIDInGroup.x, l(2)
  store_structured g1.x, r0.x, l(0), r12.w
endif 
sync_g_t
if_z r0.z
  ushr r0.x, vThreadIDInGroup.x, l(2)
  ld_structured r0.y, r0.x, l(0), g1.xxxx
  iadd r14.xyz, r0.xxxx, l(1, 2, 3, 0)
  ld_structured r0.z, r14.x, l(0), g1.xxxx
  iadd r0.z, r0.z, r0.y
  ld_structured r11.w, r14.y, l(0), g1.xxxx
  iadd r11.w, r0.z, r11.w
  ld_structured r12.w, r14.z, l(0), g1.xxxx
  iadd r12.w, r11.w, r12.w
  store_structured g1.x, r0.x, l(0), l(0)
  store_structured g1.x, r14.x, l(0), r0.y
  store_structured g1.x, r14.y, l(0), r0.z
  store_structured g1.x, r14.z, l(0), r11.w
  ushr r0.x, r0.x, l(2)
  store_structured g2.x, r0.x, l(0), r12.w
endif 
sync_g_t
if_z vThreadIDInGroup.x
  ld_structured r0.x, l(0), l(0), g2.xxxx
  ld_structured r0.y, l(1), l(0), g2.xxxx
  iadd r0.y, r0.y, r0.x
  store_structured g2.x, l(0), l(0), l(0)
  store_structured g2.x, l(1), l(0), r0.x
  imm_atomic_iadd r14.x, u2, cb0[23].x, r0.y
  store_raw g3.x, l(0), r14.x
endif 
sync_g_t
if_nz r7.z
  ld_raw r0.x, l(0), g3.xxxx
  ushr r0.yz, vThreadIDInGroup.xxxx, l(0, 4, 2, 0)
  ld_structured r0.y, r0.y, l(0), g2.xxxx
  iadd r0.x, r0.y, r0.x
  ld_structured r0.y, r0.z, l(0), g1.xxxx
  iadd r0.x, r0.y, r0.x
  ld_structured r0.y, vThreadIDInGroup.x, l(0), g0.xxxx
  iadd r0.x, r0.y, r0.x
  iadd r0.y, r0.x, cb0[20].y
  store_uav_typed u1.xyzw, r0.yyyy, r0.wwww
  iadd r0.z, r0.x, cb0[21].z
  iadd r0.z, r0.z, cb0[20].y
  store_uav_typed u1.xyzw, r0.zzzz, r1.yyyy
  ishl r14.xyzw, cb0[21].zzzz, l(1, 2, 3, 4)
  iadd r14.xyzw, r0.xxxx, r14.xyzw
  iadd r14.xyzw, r14.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r14.xxxx, r1.zzzz
  imad r15.xyzw, l(3, 5, 6, 7), cb0[21].zzzz, r0.xxxx
  iadd r15.xyzw, r15.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r15.xxxx, r1.wwww
  store_uav_typed u1.xyzw, r14.yyyy, r2.xxxx
  store_uav_typed u1.xyzw, r15.yyyy, r13.xxxx
  store_uav_typed u1.xyzw, r15.zzzz, r13.yyyy
  store_uav_typed u1.xyzw, r15.wwww, r7.wwww
  store_uav_typed u1.xyzw, r14.zzzz, r8.wwww
  store_uav_typed u0.xyzw, r0.yyyy, r2.yyyy
  imad r13.xyzw, l(9, 10, 11, 12), cb0[21].zzzz, r0.xxxx
  iadd r13.xyzw, r13.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r13.xxxx, r3.xxxx
  store_uav_typed u1.xyzw, r13.yyyy, r3.yyyy
  store_uav_typed u1.xyzw, r13.zzzz, r3.zzzz
  store_uav_typed u1.xyzw, r13.wwww, r3.wwww
  imad r3.xyzw, l(13, 14, 15, 17), cb0[21].zzzz, r0.xxxx
  iadd r3.xyzw, r3.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r3.xxxx, r4.xxxx
  store_uav_typed u1.xyzw, r3.yyyy, r4.yyyy
  store_uav_typed u1.xyzw, r3.zzzz, r4.zzzz
  store_uav_typed u1.xyzw, r14.wwww, r2.zzzz
  store_uav_typed u1.xyzw, r3.wwww, r4.wwww
  imad r3.xyzw, l(18, 19, 20, 21), cb0[21].zzzz, r0.xxxx
  iadd r3.xyzw, r3.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r3.xxxx, r5.xxxx
  store_uav_typed u1.xyzw, r3.yyyy, r5.yyyy
  store_uav_typed u1.xyzw, r3.zzzz, r7.yyyy
  store_uav_typed u1.xyzw, r3.wwww, r12.xxxx
  imad r3.xyzw, l(22, 23, 24, 25), cb0[21].zzzz, r0.xxxx
  iadd r3.xyzw, r3.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r3.xxxx, r12.yyyy
  store_uav_typed u1.xyzw, r3.yyyy, r12.zzzz
  store_uav_typed u1.xyzw, r3.zzzz, r8.xxxx
  store_uav_typed u1.xyzw, r3.wwww, r8.yyyy
  imad r3.xyzw, l(26, 27, 28, 29), cb0[21].zzzz, r0.xxxx
  iadd r3.xyzw, r3.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r3.xxxx, r8.zzzz
  store_uav_typed u1.xyzw, r3.yyyy, r5.zzzz
  store_uav_typed u1.xyzw, r3.zzzz, r5.wwww
  store_uav_typed u1.xyzw, r3.wwww, r6.xxxx
  imad r3.xyzw, l(30, 31, 33, 34), cb0[21].zzzz, r0.xxxx
  iadd r3.xyzw, r3.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r3.xxxx, r6.yyyy
  store_uav_typed u1.xyzw, r3.yyyy, r6.zzzz
  ishl r0.y, cb0[21].z, l(5)
  iadd r0.y, r0.x, r0.y
  iadd r0.y, r0.y, cb0[20].y
  store_uav_typed u1.xyzw, r0.yyyy, r2.wwww
  store_uav_typed u1.xyzw, r3.zzzz, r6.wwww
  store_uav_typed u1.xyzw, r3.wwww, r10.xxxx
  imad r2.xyzw, l(35, 36, 37, 38), cb0[21].zzzz, r0.xxxx
  iadd r2.xyzw, r2.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r2.xxxx, r10.yyyy
  store_uav_typed u1.xyzw, r2.yyyy, r10.zzzz
  store_uav_typed u1.xyzw, r2.zzzz, r11.xxxx
  store_uav_typed u1.xyzw, r2.wwww, r11.yyyy
  imad r2.xyzw, l(39, 40, 41, 42), cb0[21].zzzz, r0.xxxx
  iadd r2.xyzw, r2.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r2.xxxx, r11.zzzz
  store_uav_typed u1.xyzw, r2.yyyy, r7.xxxx
  store_uav_typed u1.xyzw, r2.zzzz, r9.xxxx
  store_uav_typed u1.xyzw, r2.wwww, r10.wwww
  store_uav_typed u0.xyzw, r0.zzzz, r1.xxxx
  imad r0.xyz, l(43, 44, 45, 0), cb0[21].zzzz, r0.xxxx
  iadd r0.xyz, r0.xyzx, cb0[20].yyyy
  store_uav_typed u1.xyzw, r0.xxxx, r9.yyyy
  store_uav_typed u1.xyzw, r0.yyyy, r9.zzzz
  store_uav_typed u1.xyzw, r0.zzzz, r9.wwww
endif 
ret 
// Approximately 1693 instruction slots used
