#line 1 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 6 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#pragma warning(disable:4008)
#line 7 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Public/Platform.ush"
#line 9 "/Engine/Public/Platform.ush"
#line 1 "FP16Math.ush"
#line 10 "/Engine/Public/Platform.ush"
#line 43 "/Engine/Public/Platform.ush"
#line 1 "ShaderVersion.ush"
#line 44 "/Engine/Public/Platform.ush"
#line 595 "/Engine/Public/Platform.ush"
float min3( float a, float b, float c )
{
	return min( a, min( b, c ) );
}

float max3( float a, float b, float c )
{
	return max( a, max( b, c ) );
}

float2 min3( float2 a, float2 b, float2 c )
{
	return float2(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y )
	);
}

float2 max3( float2 a, float2 b, float2 c )
{
	return float2(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y )
	);
}

float3 max3( float3 a, float3 b, float3 c )
{
	return float3(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y ),
		max3( a.z, b.z, c.z )
	);
}

float3 min3( float3 a, float3 b, float3 c )
{
	return float3(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y ),
		min3( a.z, b.z, c.z )
	);
}

float4 min3( float4 a, float4 b, float4 c )
{
	return float4(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y ),
		min3( a.z, b.z, c.z ),
		min3( a.w, b.w, c.w )
	);
}

float4 max3( float4 a, float4 b, float4 c )
{
	return float4(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y ),
		max3( a.z, b.z, c.z ),
		max3( a.w, b.w, c.w )
	);
}




float UnpackByte0(uint v) { return float(v & 0xff); }
float UnpackByte1(uint v) { return float((v >> 8) & 0xff); }
float UnpackByte2(uint v) { return float((v >> 16) & 0xff); }
float UnpackByte3(uint v) { return float(v >> 24); }
#line 8 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"






	const static float PI = 3.1415926535897932f;

	const static float TWO_PI = 3.1415926535897932f*2.0f;
#line 18 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Private/Definitions.usf"
#line 19 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"


float4 ModuloPrecise(float4 x, float4 y){ return x - y * trunc(x/y); }
float3 ModuloPrecise(float3 x, float3 y){ return x - y * trunc(x/y); }
float2 ModuloPrecise(float2 x, float2 y){ return x - y * trunc(x/y);}
float ModuloPrecise(float x, float y){ return x - y * trunc(x/y); }
int ModuloPrecise(int x, int y){ return x - y * (x/y); }
int Modulo(int x, int y){ return x - y * (x/y); }



float4 Reciprocal(float4 x){ return 1.0f/x;}
float3 Reciprocal(float3 x){ return 1.0f/x; }
float2 Reciprocal(float2 x){ return 1.0f/x;}
float Reciprocal(float x){ return 1.0f/x; }



bool NiagaraAll(bool b) { return b; }
bool NiagaraAny(bool b) { return b; }









bool NiagaraAll(bool2 b) { return b.x && b.y; }
bool NiagaraAll(bool3 b) { return b.x && b.y && b.z; }
bool NiagaraAll(bool4 b) { return b.x && b.y && b.z && b.w; }
bool NiagaraAny(bool2 b) { return b.x || b.y; }
bool NiagaraAny(bool3 b) { return b.x || b.y || b.z; }
bool NiagaraAny(bool4 b) { return b.x || b.y || b.z || b.w; }
#line 193 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
float4 rand4(int Seed1, int Seed2, int Seed3, int Seed4)
{
	int4 v = int4(Seed4, Seed1, Seed2, Seed3) * 1664525 + 1013904223;

	v.x += v.y*v.w;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.w += v.y*v.z;
	v.x += v.y*v.w;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.w += v.y*v.z;






	return float4((v >> 8) & 0x00ffffff) / 16777216.0;

}







float3 rand3(int Seed1, int Seed2, int Seed3, int Seed4)
{
	int3 v = int3(Seed1, Seed2, Seed4 | (Seed3 << 16)) * 1664525 + 1013904223;

	v.x += v.y*v.z;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.x += v.y*v.z;
	v.y += v.z*v.x;
	v.z += v.x*v.y;

	return float3((v >> 8) & 0x00ffffff) / 16777216.0;
}


static int RandomCounterDeterministic = 0;


float rand(float x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).x * x;
}


float2 rand(float2 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).xy * x;
}


float3 rand(float3 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).xyz * x;
}


float4 rand(float4 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand4(Seed1, Seed2, Seed3, RandomCounterDeterministic).xyzw * x;
}


int rand(int x, int Seed1, int Seed2, int Seed3)
{


	RandomCounterDeterministic += 1;
	return int(rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).x * (x+1));
}
#line 323 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	float rand(float x);

	float2 rand(float2 x)
	{
		return float2(rand(x.x), rand(x.y));
	}

	float3 rand(float3 x)
	{
		return float3(rand(x.x), rand(x.y), rand(x.z));
	}

	float4 rand(float4 x)
	{
		return float4(rand(x.x), rand(x.y), rand(x.z), rand(x.w));
	}

	int rand(int x);



float rand_float(float x)
{
	return rand(x.x);
}

float2 rand_float(float2 x)
{
	return float2(rand_float(x.x), rand_float(x.y));
}

float3 rand_float(float3 x)
{
	return float3(rand_float(x.x), rand_float(x.y), rand_float(x.z));
}

float4 rand_float(float4 x)
{
	return float4(rand_float(x.x), rand_float(x.y), rand_float(x.z), rand_float(x.w));
}

int rand_int(int x)
{



	return rand_float(x.x);
}


float rand_float(float x, int Seed1, int Seed2, int Seed3)
{
	return rand(x.x, Seed1, Seed2, Seed3);
}

float2 rand_float(float2 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

float3 rand_float(float3 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

float4 rand_float(float4 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

int rand_int(int x, int Seed1, int Seed2, int Seed3)
{


	return rand(x.x-1, Seed1, Seed2, Seed3);
}
#line 405 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	float noise(float x);
	float noise(float2 x);
	float noise(float3 x);



	float4 Modulo(float4 x, float4 y);
	float3 Modulo(float3 x, float3 y);
	float2 Modulo(float2 x, float2 y);
	float Modulo(float x, float y);


	int ExecIndex();



	int AcquireIndex(int DataSetID, bool DoAcquire);

	void AcquireID(int DataSetID, out int IDIndex, out int IDAcquireTag);
	void UpdateID(int DataSetID, int IDIndex, int InstanceIndex);

	float InputDataFloat(int DataSetIndex, int RegisterIdx);
	int InputDataInt(int DataSetIndex, int RegisterIdx);
	bool InputDataBool(int DataSetIndex, int RegisterIdx);

	float InputDataNoadvanceFloat(int DataSetIndex, int RegisterIdx);
	int InputDataNoadvanceInt(int DataSetIndex, int RegisterIdx);
	bool InputDataNoadvanceBool(int DataSetIndex, int RegisterIdx);

	void OutputDataFloat(int DataSetIndex, int RegisterIndex, int InstanceIndex, float Value);
	void OutputDataInt(int DataSetIndex, int RegisterIndex, int InstanceIndex, int Value);
	void OutputDataBool(int DataSetIndex, int RegisterIndex, int InstanceIndex, bool Value);
#line 683 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	int OutputIndex(const int DataSetID, const bool bStageKillsParticles, const bool bIsValid)
	{
#line 698 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
			return AcquireIndex(DataSetID, bIsValid);
	}
#line 702 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Generated/NiagaraEmitterInstance.ush"




struct NiagaraSpawnInfo
{
	int Count;
	float InterpStartDt;
	float IntervalDt;
	int SpawnGroup;
};

struct NiagaraID
{
	int Index;
	int AcquireTag;
};

struct MeshTriCoordinate
{
	int Tri;
	float3 BaryCoord;
};

cbuffer FNiagaraGlobalParameters
{
	float Engine_DeltaTime;
	float Engine_InverseDeltaTime;
	float Engine_Time;
	float Engine_RealTime;
}

cbuffer FNiagaraSystemParameters
{
}

cbuffer FNiagaraOwnerParameters
{
}

cbuffer FNiagaraEmitterParameters
{
}

cbuffer FNiagaraExternalParameters
{
	float Constants_SystemState_LoopDelay;
	float Constants_SystemState_LoopDuration;
	float Constants_DirectionalBurst_EmitterState_LoopDuration;
	float Constants_DirectionalBurst_EmitterState_LoopDelay;
	float Constants_DirectionalBurst_SpawnRate_SpawnRate;
	int Constants_DirectionalBurst_SpawnRate_SpawnGroup;
	float Constants_DirectionalBurst_SpawnRate_SpawnProbability;
	int Emitter_RandomSeed;
}

struct FParamMap0_VortexForce001
{
	float InfluenceFalloffRadius;
	float OriginPullAmount;
	float3 VortexAxis;
	float VortexForceAmount;
	float3 VortexOrigin;
};

struct FParamMap0_Vector2DFromFloat001
{
	float Value;
};

struct FParamMap0_Vector2DFromFloat
{
	float Value;
};

struct FParamMap0_User
{
	float3 VotexCenter;
};

struct FParamMap0_UniformRangedFloat005
{
	bool FixedRandomSeed;
	float Maximum;
	float Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_UniformRangedFloat004
{
	bool FixedRandomSeed;
	float Maximum;
	float Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_UniformRangedFloat001
{
	bool FixedRandomSeed;
	float Maximum;
	float Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_UniformRangedFloat
{
	bool FixedRandomSeed;
	float Maximum;
	float Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_Transient
{
	float PhysicsDeltaTime;
	float PhysicsDrag;
	float3 PhysicsForce;
	float PhysicsRotationalDrag;
	float3 PhysicsRotationalForce;
	int ScalabilityEmitterExecutionState;
	float ScalabilityEmitterSpawnCountScale;
	int ScalabilityExecutionState;
	bool SpawningbCanEverSpawn;
	float2 SpriteSizeScaleFactor;
};

struct FParamMap0_SystemState
{
	float LoopDelay;
	float LoopDuration;
	bool RecalculateDurationEachLoop;
};

struct FParamMap0_System
{
	float Age;
	bool bCompleteOnInactive;
	float CurrentLoopDuration;
	int ExecutionState;
	int ExecutionStateSource;
	int LoopCount;
	float LoopedAge;
	float NormalizedLoopAge;
};

struct FParamMap0_SpawnRate
{
	int SpawnGroup;
	float SpawnProbability;
	float SpawnRate;
};

struct FParamMap0_SolveForcesAndVelocity
{
	float AccelerationLimit;
	float DeltaTime;
	float3 Force;
	float Mass;
	float3 Position;
	float3 PreviousVelocity;
	float SpeedLimit;
	float3 Velocity;
	bool WritetoIntrinsicProperties;
};

struct FParamMap0_SetVariables_ED3FC6C04D86DE20BC7384BF089ECBB7_Particles
{
	float3 Position;
	float3 SpriteAlignment;
	float3 SpriteFacing;
	float3 Velocity;
};

struct FParamMap0_SetVariables_ED3FC6C04D86DE20BC7384BF089ECBB7
{
	FParamMap0_SetVariables_ED3FC6C04D86DE20BC7384BF089ECBB7_Particles Particles;
};

struct FParamMap0_ScaleSpriteSize
{
	float2 InitialSpriteSize;
	float2 ScaleFactor;
};

struct FParamMap0_ParticleState
{
	float DeltaTime;
	float Lifetime;
};

struct FParamMap0_Particles_SampleStaticMesh
{
	float4 MeshColor;
	float3 MeshNormal;
	float3 MeshPosition;
	MeshTriCoordinate MeshSampleCoord;
	float3 MeshTangent;
	float2 MeshUV;
	float3 MeshVelocity;
};

struct FParamMap0_Particles_Initial
{
	float2 SpriteSize;
};

struct FParamMap0_Particles
{
	float Age;
	float4 Color;
	FParamMap0_Particles_Initial Initial;
	float Lifetime;
	float Mass;
	float MaterialRandom;
	float NormalizedAge;
	float3 Position;
	float3 PreviousVelocity;
	float RotationalInertia;
	float3 RotationalVelocity;
	FParamMap0_Particles_SampleStaticMesh SampleStaticMesh;
	float3 Scale;
	float3 SpriteAlignment;
	float3 SpriteFacing;
	float SpriteRotation;
	float2 SpriteSize;
	float SubImageIndex;
	int UniqueID;
	float3 Velocity;
};

struct FParamMap0_OUTPUT_VAR_SolveForcesAndVelocity
{
	float IncomingPhysicsDrag;
	float3 IncomingPhysicsForce;
	float3 Position;
	float3 Velocity;
};

struct FParamMap0_OUTPUT_VAR_ParticleState
{
	bool FirstFrame;
};

struct FParamMap0_OUTPUT_VAR_ApplyInitialForces
{
	float3 IncomingPhysicsForce;
	float3 IncomingPhysicsRotationalForce;
};

struct FParamMap0_OUTPUT_VAR
{
	FParamMap0_OUTPUT_VAR_ApplyInitialForces ApplyInitialForces;
	FParamMap0_OUTPUT_VAR_ParticleState ParticleState;
	FParamMap0_OUTPUT_VAR_SolveForcesAndVelocity SolveForcesAndVelocity;
};

struct FParamMap0_Multiply_VectorByFloat
{
	float FLOAT_VAR;
	float3 VECTOR_VAR;
};

struct FParamMap0_Local_VortexForce001
{
	float ForceAmount;
	float InverseNormalizedRange;
	float NormalizedRange;
	float3 OriginVector;
	float3 ParticlesPosition;
	float3 VortexOrigin;
	float3 VortexVector;
};

struct FParamMap0_Local_SystemState
{
	bool LoopCountIncreased;
};

struct FParamMap0_Local_SpawnRate
{
	float InterpStartDT;
	float IntervalDT;
	int SpawnCount;
	float SpawnRate;
};

struct FParamMap0_Local_SolveForcesAndVelocity
{
	float DeltaTime;
	float Mass;
	float3 PhysicsForce;
};

struct FParamMap0_Local_EmitterState
{
	bool LoopCountIncreased;
	float LoopDuration;
	bool NoActiveEmitterParticles;
	int PreviousEmitterState;
};

struct FParamMap0_Local_CurlNoiseForce
{
	float AgeAdvancement;
	float DeterministicOffset;
	float Falloff;
	float3 SampledNoise;
	float3 SamplePosition;
};

struct FParamMap0_Local
{
	FParamMap0_Local_CurlNoiseForce CurlNoiseForce;
	FParamMap0_Local_EmitterState EmitterState;
	FParamMap0_Local_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_Local_SpawnRate SpawnRate;
	FParamMap0_Local_SystemState SystemState;
	FParamMap0_Local_VortexForce001 VortexForce001;
};

struct FParamMap0_InitializeParticle
{
	float4 Color;
	float Lifetime;
	float Mass;
	float MaterialRandom;
	float3 MeshScale;
	float3 Position;
	float SpriteRotation;
	float2 SpriteSize;
	bool WriteColor;
	bool WriteLifetime;
	bool WriteMass;
	bool WriteMaterialRandom;
	bool WritePosition;
	bool WriteScale;
	bool WriteSpriteRotation;
	bool WriteSpriteSize;
};

struct FParamMap0_FloatFromCurve001
{
	float CurveIndex;
	float ScaleCurve;
};

struct FParamMap0_FloatFromCurve
{
	float CurveIndex;
	float ScaleCurve;
};

struct FParamMap0_Engine_Owner
{
	int ExecutionState;
	float LODDistanceFraction;
	float3 Position;
};

struct FParamMap0_Engine_Emitter
{
	int TotalSpawnedParticles;
};

struct FParamMap0_Engine_DirectionalBurst
{
	int NumParticles;
	float SpawnCountScale;
};

struct FParamMap0_Engine
{
	float DeltaTime;
	FParamMap0_Engine_DirectionalBurst DirectionalBurst;
	FParamMap0_Engine_Emitter Emitter;
	float InverseDeltaTime;
	FParamMap0_Engine_Owner Owner;
	float RealTime;
	float Time;
};

struct FParamMap0_EmitterState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Emitter
{
	int RandomSeed;
};

struct FParamMap0_Drag
{
	float Drag;
	float RotationalDrag;
};

struct FParamMap0_DirectionalBurst_SpawnRate
{
	NiagaraSpawnInfo SpawnOutputInfo;
	float SpawnRemainder;
};

struct FParamMap0_DirectionalBurst_Scalability
{
	float DistanceFraction;
};

struct FParamMap0_DirectionalBurst
{
	float Age;
	float CurrentLoopDuration;
	int ExecutionState;
	int ExecutionStateSource;
	bool LocalSpace;
	int LoopCount;
	float LoopedAge;
	float NormalizedLoopAge;
	FParamMap0_DirectionalBurst_Scalability Scalability;
	FParamMap0_DirectionalBurst_SpawnRate SpawnRate;
};

struct FParamMap0_DataInstance
{
	bool Alive;
};

struct FParamMap0_CurlNoiseForce
{
	float CurlNoiseConeMaskAngle;
	float3 CurlNoiseConeMaskAxis;
	float CurlNoiseConeMaskFalloffAngle;
	float NoiseFrequency;
	float NoiseStrength;
	float3 PanNoiseField;
	int RandomSeed;
	float3 SamplePosition;
};

struct FParamMap0_Constants_SystemState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Constants_DirectionalBurst_SpawnRate
{
	int SpawnGroup;
	float SpawnProbability;
	float SpawnRate;
};

struct FParamMap0_Constants_DirectionalBurst_EmitterState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Constants_DirectionalBurst
{
	FParamMap0_Constants_DirectionalBurst_EmitterState EmitterState;
	FParamMap0_Constants_DirectionalBurst_SpawnRate SpawnRate;
};

struct FParamMap0_Constants
{
	FParamMap0_Constants_DirectionalBurst DirectionalBurst;
	FParamMap0_Constants_SystemState SystemState;
};

struct FParamMap0_CalulateSubImage
{
	int SubImageSize;
	float2 UV;
};

struct FParamMap0_ApplyInitialForces
{
	bool ApplyForcetoPosition;
	bool ApplyForcetoVelocity;
	bool ApplyRotationalForcetoRotationalVelocity;
	float PositionalForceWarmupTime;
};

struct FParamMap0
{
	FParamMap0_ApplyInitialForces ApplyInitialForces;
	FParamMap0_CalulateSubImage CalulateSubImage;
	FParamMap0_Constants Constants;
	FParamMap0_CurlNoiseForce CurlNoiseForce;
	FParamMap0_DataInstance DataInstance;
	FParamMap0_DirectionalBurst DirectionalBurst;
	FParamMap0_Drag Drag;
	FParamMap0_Emitter Emitter;
	FParamMap0_EmitterState EmitterState;
	FParamMap0_Engine Engine;
	FParamMap0_FloatFromCurve FloatFromCurve;
	FParamMap0_FloatFromCurve001 FloatFromCurve001;
	FParamMap0_InitializeParticle InitializeParticle;
	FParamMap0_Local Local;
	FParamMap0_Multiply_VectorByFloat Multiply_VectorByFloat;
	FParamMap0_OUTPUT_VAR OUTPUT_VAR;
	FParamMap0_Particles Particles;
	FParamMap0_ParticleState ParticleState;
	FParamMap0_ScaleSpriteSize ScaleSpriteSize;
	FParamMap0_SetVariables_ED3FC6C04D86DE20BC7384BF089ECBB7 SetVariables_ED3FC6C04D86DE20BC7384BF089ECBB7;
	FParamMap0_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_SpawnRate SpawnRate;
	FParamMap0_System System;
	FParamMap0_SystemState SystemState;
	FParamMap0_Transient Transient;
	FParamMap0_UniformRangedFloat UniformRangedFloat;
	FParamMap0_UniformRangedFloat001 UniformRangedFloat001;
	FParamMap0_UniformRangedFloat004 UniformRangedFloat004;
	FParamMap0_UniformRangedFloat005 UniformRangedFloat005;
	FParamMap0_User User;
	FParamMap0_Vector2DFromFloat Vector2DFromFloat;
	FParamMap0_Vector2DFromFloat001 Vector2DFromFloat001;
	FParamMap0_VortexForce001 VortexForce001;
};

struct FSimulationContext
{
	FParamMap0 Map;
};

static float HackSpawnInterp = 1.0;
void SystemState_SystemChangeState002_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_SystemChangeState_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_SystemChangeState001_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_Func_(inout FSimulationContext Context);
void EmitterState_EmitterChangeState002_DirectionalBurst_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState_DirectionalBurst_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState005_DirectionalBurst_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState003_DirectionalBurst_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_DirectionalBurst_Func_(inout FSimulationContext Context);
void SpawnRate_DirectionalBurst_Func_(inout FSimulationContext Context);
void DirectionalBurst_Func_(inout FSimulationContext Context);
float GetSpawnInterpolation();
void SystemState_SystemChangeState002_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result11 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result12 = In_Condition && Result11;
	int ENiagaraExecutionState_IfResult;
	int ENiagaraExecutionStateSource_IfResult;
	if(Result12)
	{
	ENiagaraExecutionState_IfResult = In_NewState;
	ENiagaraExecutionStateSource_IfResult = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult;
}

void SystemState_SystemChangeState_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result13 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result14 = In_Condition && Result13;
	int ENiagaraExecutionState_IfResult1;
	int ENiagaraExecutionStateSource_IfResult1;
	if(Result14)
	{
	ENiagaraExecutionState_IfResult1 = In_NewState;
	ENiagaraExecutionStateSource_IfResult1 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult1 = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult1 = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult1;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult1;
}

void SystemState_SystemChangeState001_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result16 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result17 = In_Condition && Result16;
	int ENiagaraExecutionState_IfResult2;
	int ENiagaraExecutionStateSource_IfResult2;
	if(Result17)
	{
	ENiagaraExecutionState_IfResult2 = In_NewState;
	ENiagaraExecutionStateSource_IfResult2 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult2 = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult2 = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult2;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult2;
}

void SystemState_Func_(inout FSimulationContext Context)
{
	float Constant3 = 0;
	bool Result = NiagaraAll(Context.Map.System.Age == Constant3);
	float Constant4 = 0.016667;
	float Result1 = max(Context.Map.Constants.SystemState.LoopDuration, Constant4);
	float Duration_IfResult;
	if(Result)
	{
	Duration_IfResult = Result1;
	}
	else
	{
	Duration_IfResult = Context.Map.System.CurrentLoopDuration;
	}
	float Constant5 = 0;
	Context.Map.System.CurrentLoopDuration = Duration_IfResult;
	Context.Map.SystemState.LoopDelay = Constant5;
	float Result2 = Context.Map.System.Age + Context.Map.Engine.DeltaTime;
	float Result3 = Context.Map.Engine.DeltaTime + Context.Map.System.LoopedAge;
	float Result4 = Result3 / Context.Map.System.CurrentLoopDuration;
	int Count;
	Count = Result4;
	int Constant6 = 0;
	int Result5 = max(Count, Constant6);
	float Result6 = Result5 * Context.Map.System.CurrentLoopDuration;
	float Result7 = Result3 - Result6;
	int Constant7 = 0;
	bool Result8 = NiagaraAll(Result5 > Constant7);
	int Result9 = Result5 + Context.Map.System.LoopCount;
	Context.Map.System.Age = Result2;
	Context.Map.System.LoopedAge = Result7;
	Context.Map.Local.SystemState.LoopCountIncreased = Result8;
	Context.Map.System.LoopCount = Result9;
	float float_IfResult;
	if(Context.Map.SystemState.RecalculateDurationEachLoop)
	{
	float_IfResult = Context.Map.Constants.SystemState.LoopDuration;
	}
	else
	{
	float_IfResult = Context.Map.System.CurrentLoopDuration;
	}
	float CurrentLoopDuration_IfResult;
	float LoopedAge_IfResult;
	if(Context.Map.Local.SystemState.LoopCountIncreased)
	{
	CurrentLoopDuration_IfResult = float_IfResult;
	LoopedAge_IfResult = Context.Map.System.LoopedAge;
	}
	else
	{
	CurrentLoopDuration_IfResult = Context.Map.System.CurrentLoopDuration;
	LoopedAge_IfResult = Context.Map.System.LoopedAge;
	}
	Context.Map.System.CurrentLoopDuration = CurrentLoopDuration_IfResult;
	Context.Map.System.LoopedAge = LoopedAge_IfResult;
	float Result10 = Context.Map.System.LoopedAge / Context.Map.System.CurrentLoopDuration;
	Context.Map.System.NormalizedLoopAge = Result10;
	bool Constant8 = true;
	int Constant9 = 0;
	SystemState_SystemChangeState002_Func_(Context.Map.Transient.ScalabilityExecutionState, Constant8, Constant9, Context);
	int Constant10 = 3;
	bool Constant11 = false;
	int Constant12 = 3;
	SystemState_SystemChangeState_Func_(Constant10, Constant11, Constant12, Context);
	bool Constant13 = true;
	Context.Map.System.bCompleteOnInactive = Constant13;
	int Constant14 = 0;
	bool Result15 = NiagaraAll(Context.Map.Engine.Owner.ExecutionState != Constant14);
	int Constant15 = 2;
	SystemState_SystemChangeState001_Func_(Context.Map.Engine.Owner.ExecutionState, Result15, Constant15, Context);
}

void EmitterState_EmitterChangeState002_DirectionalBurst_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant26 = 3;
	bool Result27 = NiagaraAll(Context.Map.DirectionalBurst.ExecutionState != Constant26);
	int Constant27 = 4;
	bool Result28 = NiagaraAll(Context.Map.DirectionalBurst.ExecutionState != Constant27);
	bool Result29 = Result27 && Result28;
	bool Result30 = In_Condition && Result29;
	bool Result31 = NiagaraAll(Context.Map.DirectionalBurst.ExecutionStateSource <= In_NewStateSource);
	bool Result32 = Result30 && Result31;
	int ENiagaraExecutionState_IfResult3;
	int ENiagaraExecutionStateSource_IfResult3;
	if(Result32)
	{
	ENiagaraExecutionState_IfResult3 = In_NewState;
	ENiagaraExecutionStateSource_IfResult3 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult3 = Context.Map.DirectionalBurst.ExecutionState;
	ENiagaraExecutionStateSource_IfResult3 = Context.Map.DirectionalBurst.ExecutionStateSource;
	}
	Context.Map.DirectionalBurst.ExecutionState = ENiagaraExecutionState_IfResult3;
	Context.Map.DirectionalBurst.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult3;
}

void EmitterState_EmitterChangeState_DirectionalBurst_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant30 = 3;
	bool Result33 = NiagaraAll(Context.Map.DirectionalBurst.ExecutionState != Constant30);
	int Constant31 = 4;
	bool Result34 = NiagaraAll(Context.Map.DirectionalBurst.ExecutionState != Constant31);
	bool Result35 = Result33 && Result34;
	bool Result36 = In_Condition && Result35;
	bool Result37 = NiagaraAll(Context.Map.DirectionalBurst.ExecutionStateSource <= In_NewStateSource);
	bool Result38 = Result36 && Result37;
	int ENiagaraExecutionState_IfResult4;
	int ENiagaraExecutionStateSource_IfResult4;
	if(Result38)
	{
	ENiagaraExecutionState_IfResult4 = In_NewState;
	ENiagaraExecutionStateSource_IfResult4 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult4 = Context.Map.DirectionalBurst.ExecutionState;
	ENiagaraExecutionStateSource_IfResult4 = Context.Map.DirectionalBurst.ExecutionStateSource;
	}
	Context.Map.DirectionalBurst.ExecutionState = ENiagaraExecutionState_IfResult4;
	Context.Map.DirectionalBurst.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult4;
}

void EmitterState_EmitterChangeState005_DirectionalBurst_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant36 = 3;
	bool Result42 = NiagaraAll(Context.Map.DirectionalBurst.ExecutionState != Constant36);
	int Constant37 = 4;
	bool Result43 = NiagaraAll(Context.Map.DirectionalBurst.ExecutionState != Constant37);
	bool Result44 = Result42 && Result43;
	bool Result45 = In_Condition && Result44;
	bool Result46 = NiagaraAll(Context.Map.DirectionalBurst.ExecutionStateSource <= In_NewStateSource);
	bool Result47 = Result45 && Result46;
	int ENiagaraExecutionState_IfResult5;
	int ENiagaraExecutionStateSource_IfResult5;
	if(Result47)
	{
	ENiagaraExecutionState_IfResult5 = In_NewState;
	ENiagaraExecutionStateSource_IfResult5 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult5 = Context.Map.DirectionalBurst.ExecutionState;
	ENiagaraExecutionStateSource_IfResult5 = Context.Map.DirectionalBurst.ExecutionStateSource;
	}
	Context.Map.DirectionalBurst.ExecutionState = ENiagaraExecutionState_IfResult5;
	Context.Map.DirectionalBurst.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult5;
}

void EmitterState_EmitterChangeState003_DirectionalBurst_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant42 = 3;
	bool Result52 = NiagaraAll(Context.Map.DirectionalBurst.ExecutionState != Constant42);
	int Constant43 = 4;
	bool Result53 = NiagaraAll(Context.Map.DirectionalBurst.ExecutionState != Constant43);
	bool Result54 = Result52 && Result53;
	bool Result55 = In_Condition && Result54;
	bool Result56 = NiagaraAll(Context.Map.DirectionalBurst.ExecutionStateSource <= In_NewStateSource);
	bool Result57 = Result55 && Result56;
	int ENiagaraExecutionState_IfResult6;
	int ENiagaraExecutionStateSource_IfResult6;
	if(Result57)
	{
	ENiagaraExecutionState_IfResult6 = In_NewState;
	ENiagaraExecutionStateSource_IfResult6 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult6 = Context.Map.DirectionalBurst.ExecutionState;
	ENiagaraExecutionStateSource_IfResult6 = Context.Map.DirectionalBurst.ExecutionStateSource;
	}
	Context.Map.DirectionalBurst.ExecutionState = ENiagaraExecutionState_IfResult6;
	Context.Map.DirectionalBurst.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult6;
}

void EmitterState_DirectionalBurst_Func_(inout FSimulationContext Context)
{
	Context.Map.Local.EmitterState.PreviousEmitterState = Context.Map.DirectionalBurst.ExecutionState;
	float Constant16 = 0.016667;
	float Result18 = max(Context.Map.Constants.DirectionalBurst.EmitterState.LoopDuration, Constant16);
	Context.Map.Local.EmitterState.LoopDuration = Result18;
	float Constant17 = 0;
	bool Result19 = NiagaraAll(Context.Map.DirectionalBurst.Age == Constant17);
	float Duration_IfResult1;
	if(Result19)
	{
	Duration_IfResult1 = Context.Map.Local.EmitterState.LoopDuration;
	}
	else
	{
	Duration_IfResult1 = Context.Map.DirectionalBurst.CurrentLoopDuration;
	}
	float Constant18 = 0;
	Context.Map.DirectionalBurst.CurrentLoopDuration = Duration_IfResult1;
	Context.Map.EmitterState.LoopDelay = Constant18;
	float Result20 = Context.Map.DirectionalBurst.Age + Context.Map.Engine.DeltaTime;
	float Result21 = Context.Map.Engine.DeltaTime + Context.Map.DirectionalBurst.LoopedAge;
	bool Result22 = NiagaraAll(Result21 >= Context.Map.DirectionalBurst.CurrentLoopDuration);
	int Constant19 = 0;
	Context.Map.DirectionalBurst.Age = Result20;
	Context.Map.DirectionalBurst.LoopedAge = Result21;
	Context.Map.Local.EmitterState.LoopCountIncreased = Result22;
	Context.Map.DirectionalBurst.LoopCount = Constant19;
	float Constant20 = 0;
	float Duration_IfResult2;
	float LoopedAge_IfResult1;
	if(Context.Map.Local.EmitterState.LoopCountIncreased)
	{
	Duration_IfResult2 = Context.Map.Local.EmitterState.LoopDuration;
	LoopedAge_IfResult1 = Constant20;
	}
	else
	{
	Duration_IfResult2 = Context.Map.DirectionalBurst.CurrentLoopDuration;
	LoopedAge_IfResult1 = Context.Map.DirectionalBurst.LoopedAge;
	}
	Context.Map.DirectionalBurst.CurrentLoopDuration = Duration_IfResult2;
	Context.Map.DirectionalBurst.LoopedAge = LoopedAge_IfResult1;
	float Result23 = Context.Map.DirectionalBurst.LoopedAge / Context.Map.DirectionalBurst.CurrentLoopDuration;
	Context.Map.DirectionalBurst.NormalizedLoopAge = Result23;
	float Constant21 = 0;
	float Constant22 = 1.0001;
	float Result24 = clamp(Context.Map.Engine.Owner.LODDistanceFraction,Constant21,Constant22);
	Context.Map.DirectionalBurst.Scalability.DistanceFraction = Result24;
	int Constant23 = 0;
	Context.Map.Transient.ScalabilityEmitterExecutionState = Constant23;
	int Constant24 = 0;
	bool Result25 = NiagaraAll(Context.Map.Engine.DirectionalBurst.NumParticles == Constant24);
	Context.Map.Local.EmitterState.NoActiveEmitterParticles = Result25;
	int Constant25 = 0;
	bool Result26 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant25);
	EmitterState_EmitterChangeState002_DirectionalBurst_Func_(Context.Map.System.ExecutionState, Result26, Context.Map.System.ExecutionStateSource, Context);
	int Constant28 = 1;
	int Constant29 = 1;
	EmitterState_EmitterChangeState_DirectionalBurst_Func_(Constant28, Context.Map.Local.EmitterState.LoopCountIncreased, Constant29, Context);
	int Constant32 = 1;
	int Constant33 = 0;
	bool Result39 = NiagaraAll(Context.Map.System.ExecutionState != Constant33);
	int Constant34 = 2;
	bool Result40 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant34);
	bool Result41 = Result39 && Result40;
	int Constant35 = 1;
	EmitterState_EmitterChangeState005_DirectionalBurst_Func_(Constant32, Result41, Constant35, Context);
	int Constant38 = 3;
	int Constant39 = 0;
	bool Result48 = NiagaraAll(Context.Map.DirectionalBurst.ExecutionState != Constant39);
	int Constant40 = 0;
	bool Result49 = NiagaraAll(Context.Map.DirectionalBurst.ExecutionStateSource != Constant40);
	bool Result50 = Result48 && Result49;
	bool Result51 = Context.Map.Local.EmitterState.NoActiveEmitterParticles && Result50;
	int Constant41 = 3;
	EmitterState_EmitterChangeState003_DirectionalBurst_Func_(Constant38, Result51, Constant41, Context);
}

void SpawnRate_DirectionalBurst_Func_(inout FSimulationContext Context)
{
	float Constant44 = 1;
	Context.Map.Transient.ScalabilityEmitterSpawnCountScale = Constant44;
	float Result58 = Context.Map.Constants.DirectionalBurst.SpawnRate.SpawnRate * Context.Map.Transient.ScalabilityEmitterSpawnCountScale * Context.Map.Engine.DirectionalBurst.SpawnCountScale;
	float Result59 = Reciprocal(Result58);
	float Result60 = 1 - Context.Map.DirectionalBurst.SpawnRate.SpawnRemainder;
	float Result61 = Result59 * Result60;
	Context.Map.Local.SpawnRate.SpawnRate = Result58;
	Context.Map.Local.SpawnRate.IntervalDT = Result59;
	Context.Map.Local.SpawnRate.InterpStartDT = Result61;
	float Constant45 = 0;
	bool Result62 = NiagaraAll(Context.Map.DirectionalBurst.LoopedAge >= Constant45);
	float Constant46 = 1;
	float Constant47 = 0;
	float float_IfResult1;
	if(Result62)
	{
	float_IfResult1 = Constant46;
	}
	else
	{
	float_IfResult1 = Constant47;
	}
	float Result63 = Context.Map.Local.SpawnRate.SpawnRate * float_IfResult1;
	float Result64 = Result63 * Context.Map.Engine.DeltaTime + Context.Map.DirectionalBurst.SpawnRate.SpawnRemainder;
	float Result65 = floor(Result64);
	float Result66 = Result64 - Result65;
	Context.Map.Local.SpawnRate.SpawnCount = Result65;
	Context.Map.DirectionalBurst.SpawnRate.SpawnRemainder = Result66;
	NiagaraSpawnInfo Output1;
	Output1.Count = Context.Map.Local.SpawnRate.SpawnCount;
	Output1.InterpStartDt = Context.Map.Local.SpawnRate.InterpStartDT;
	Output1.IntervalDt = Context.Map.Local.SpawnRate.IntervalDT;
	Output1.SpawnGroup = Context.Map.Constants.DirectionalBurst.SpawnRate.SpawnGroup;
	bool Constant48 = true;
	Context.Map.DirectionalBurst.SpawnRate.SpawnOutputInfo = Output1;
	Context.Map.Transient.SpawningbCanEverSpawn = Constant48;
}

void DirectionalBurst_Func_(inout FSimulationContext Context)
{
	EnterStatScope(3 );
	EmitterState_DirectionalBurst_Func_(Context);
	ExitStatScope( );
	EnterStatScope(4 );
	SpawnRate_DirectionalBurst_Func_(Context);
	ExitStatScope( );
}

float GetSpawnInterpolation()
{
	return 1.0f;}


void ReadDataSets(inout FSimulationContext Context)
{
}

void WriteDataSets(inout FSimulationContext Context)
{
}

void Simulate(inout FSimulationContext Context)
{
	EnterStatScope(0 );


	bool Constant = (false);
	Context.Map.Local.SystemState.LoopCountIncreased = Constant;
	bool Constant1 = false;
	Context.Map.SystemState.RecalculateDurationEachLoop = Constant1;
	int Constant2 = 0;
	Context.Map.Transient.ScalabilityExecutionState = Constant2;
	EnterStatScope(1 );
	SystemState_Func_(Context);
	ExitStatScope( );
	EnterStatScope(2 );
	DirectionalBurst_Func_(Context);
	ExitStatScope( );
	ExitStatScope( );
}
void SimulateMain()
{
EnterStatScope(5 );

	FSimulationContext Context = (FSimulationContext)0;
	Context.Map.DirectionalBurst.Age = InputDataFloat(0, 0);
	Context.Map.DirectionalBurst.CurrentLoopDuration = InputDataFloat(0, 1);
	Context.Map.DirectionalBurst.ExecutionState = InputDataInt(0, 2);
	Context.Map.DirectionalBurst.ExecutionStateSource = InputDataInt(0, 3);
	Context.Map.DirectionalBurst.LocalSpace = InputDataBool(0, 4);
	Context.Map.DirectionalBurst.LoopCount = InputDataInt(0, 5);
	Context.Map.DirectionalBurst.LoopedAge = InputDataFloat(0, 6);
	Context.Map.DirectionalBurst.NormalizedLoopAge = InputDataFloat(0, 7);
	Context.Map.DirectionalBurst.Scalability.DistanceFraction = InputDataFloat(0, 8);
	Context.Map.DirectionalBurst.SpawnRate.SpawnOutputInfo.Count = 0;
	Context.Map.DirectionalBurst.SpawnRate.SpawnOutputInfo.InterpStartDt = 0.0f;
	Context.Map.DirectionalBurst.SpawnRate.SpawnOutputInfo.IntervalDt = 0.0f;
	Context.Map.DirectionalBurst.SpawnRate.SpawnOutputInfo.SpawnGroup = 0;
	Context.Map.DirectionalBurst.SpawnRate.SpawnRemainder = InputDataFloat(0, 13);
	Context.Map.Emitter.RandomSeed = InputDataInt(0, 14);
	Context.Map.System.Age = InputDataFloat(0, 15);
	Context.Map.System.bCompleteOnInactive = InputDataBool(0, 16);
	Context.Map.System.CurrentLoopDuration = InputDataFloat(0, 17);
	Context.Map.System.ExecutionState = InputDataInt(0, 18);
	Context.Map.System.ExecutionStateSource = InputDataInt(0, 19);
	Context.Map.System.LoopCount = InputDataInt(0, 20);
	Context.Map.System.LoopedAge = InputDataFloat(0, 21);
	Context.Map.System.NormalizedLoopAge = InputDataFloat(0, 22);
	Context.Map.Engine.DirectionalBurst.NumParticles = InputDataInt(1, 0);
	Context.Map.Engine.DirectionalBurst.SpawnCountScale = InputDataFloat(1, 1);
	Context.Map.Engine.Emitter.TotalSpawnedParticles = InputDataInt(1, 2);
	Context.Map.Engine.Owner.ExecutionState = InputDataInt(1, 3);
	Context.Map.Engine.Owner.LODDistanceFraction = InputDataFloat(1, 4);
	Context.Map.Constants.SystemState.LoopDelay = Constants_SystemState_LoopDelay;
	Context.Map.Constants.SystemState.LoopDuration = Constants_SystemState_LoopDuration;
	Context.Map.Engine.DeltaTime = Engine_DeltaTime;
	Context.Map.Constants.DirectionalBurst.EmitterState.LoopDuration = Constants_DirectionalBurst_EmitterState_LoopDuration;
	Context.Map.Constants.DirectionalBurst.EmitterState.LoopDelay = Constants_DirectionalBurst_EmitterState_LoopDelay;
	Context.Map.Constants.DirectionalBurst.SpawnRate.SpawnRate = Constants_DirectionalBurst_SpawnRate_SpawnRate;
	Context.Map.Constants.DirectionalBurst.SpawnRate.SpawnGroup = Constants_DirectionalBurst_SpawnRate_SpawnGroup;
	Context.Map.Constants.DirectionalBurst.SpawnRate.SpawnProbability = Constants_DirectionalBurst_SpawnRate_SpawnProbability;
	Context.Map.Emitter.RandomSeed = Emitter_RandomSeed;
	ReadDataSets(Context);
	Simulate(Context);
	WriteDataSets(Context);
	{
	int TmpWriteIndex = OutputIndex(0, false, true);
	OutputDataFloat(0, 0, TmpWriteIndex, Context.Map.DirectionalBurst.Age);
	OutputDataFloat(0, 1, TmpWriteIndex, Context.Map.DirectionalBurst.CurrentLoopDuration);
	OutputDataInt(0, 2, TmpWriteIndex, Context.Map.DirectionalBurst.ExecutionState);
	OutputDataInt(0, 3, TmpWriteIndex, Context.Map.DirectionalBurst.ExecutionStateSource);
	OutputDataBool(0, 4, TmpWriteIndex, Context.Map.DirectionalBurst.LocalSpace);
	OutputDataInt(0, 5, TmpWriteIndex, Context.Map.DirectionalBurst.LoopCount);
	OutputDataFloat(0, 6, TmpWriteIndex, Context.Map.DirectionalBurst.LoopedAge);
	OutputDataFloat(0, 7, TmpWriteIndex, Context.Map.DirectionalBurst.NormalizedLoopAge);
	OutputDataFloat(0, 8, TmpWriteIndex, Context.Map.DirectionalBurst.Scalability.DistanceFraction);
	OutputDataInt(0, 9, TmpWriteIndex, Context.Map.DirectionalBurst.SpawnRate.SpawnOutputInfo.Count);
	OutputDataFloat(0, 10, TmpWriteIndex, Context.Map.DirectionalBurst.SpawnRate.SpawnOutputInfo.InterpStartDt);
	OutputDataFloat(0, 11, TmpWriteIndex, Context.Map.DirectionalBurst.SpawnRate.SpawnOutputInfo.IntervalDt);
	OutputDataInt(0, 12, TmpWriteIndex, Context.Map.DirectionalBurst.SpawnRate.SpawnOutputInfo.SpawnGroup);
	OutputDataFloat(0, 13, TmpWriteIndex, Context.Map.DirectionalBurst.SpawnRate.SpawnRemainder);
	OutputDataInt(0, 14, TmpWriteIndex, Context.Map.Emitter.RandomSeed);
	OutputDataFloat(0, 15, TmpWriteIndex, Context.Map.System.Age);
	OutputDataBool(0, 16, TmpWriteIndex, Context.Map.System.bCompleteOnInactive);
	OutputDataFloat(0, 17, TmpWriteIndex, Context.Map.System.CurrentLoopDuration);
	OutputDataInt(0, 18, TmpWriteIndex, Context.Map.System.ExecutionState);
	OutputDataInt(0, 19, TmpWriteIndex, Context.Map.System.ExecutionStateSource);
	OutputDataInt(0, 20, TmpWriteIndex, Context.Map.System.LoopCount);
	OutputDataFloat(0, 21, TmpWriteIndex, Context.Map.System.LoopedAge);
	OutputDataFloat(0, 22, TmpWriteIndex, Context.Map.System.NormalizedLoopAge);
	}
ExitStatScope( );
}
#line 703 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"

#if 0 /*BEGIN_RESOURCE_TABLES*/
NULL, 0
NULL, NULL, 0, 0
#endif /*END_RESOURCE_TABLES*/
